  1      ফেস ওয়াশ
  2      ডেটল সাবান
  3      ফেসমাস্ক
  4      সেপনিল মাস্ক
  5      লাক্স সাবান
  6      স্যাভলন সাবান
  7      প্যানটিন শ্যাম্পু
  8      থ্রিডি মাস্ক
  9      সানছ ক্রিম
  10     অলিভ অয়েল
  11     মেথি গুড়ো
  12     আইলাইনার
  13     ফেসক্রিম
  14     হেয়ার জেল
  15     লিপজেল
  16     হোয়াইট বিউটি
  17     স্লিপিং মাস্ক
  18     আলোভেরা জেল
  19     কটন প্যাড
  20     সার্জিক্যাল মাস্ক
  21     টুথপেস্ট
  22     টুথব্রাশ
  23     টি-শার্ট
  24     বডি স্প্রে
  25     শেভিং মেশিন
  26     মেহেদী গুড়ো
  27     সেপটেক্স সাবান
  28     মেরিলের সাবান
  29     পেট্রোলিয়াম জেলি
  30     বেবি লোশন                                  