================================================================================
  ELSA DATASET — MULTI-WORD ENTITY DETECTION REPORT  [v4]
  BIO (B-PRODUCT / I-PRODUCT / O) Tagging Analysis
  Language: Bangla (Bengali) | Domain: E-commerce Product Reviews
  v4 NEW: Full pattern coverage  +  Sentiment report  +  JSON output
================================================================================

================================================================================
  SECTION 1: DATASET OVERVIEW
================================================================================
  Total Reviews (Sentences)  :   10,000
  Total Tokens (all)         :   86,741
  Total Entity Tokens (B+I)  :    9,023
  Total Non-Entity Tokens (O):   77,718

  Sentiment Distribution:
    Negative    :    980  (9.8%)
    Neutral     :  1,123  (11.2%)
    Positive    :  7,897  (79.0%)

================================================================================
  SECTION 2: BIO TAG STATISTICS
================================================================================
  Tag                  Count    % of All Tokens
  --------------- ---------- ------------------
  B-PRODUCT            8,958             10.33%
  I-PRODUCT               65              0.07%
  O                   77,718             89.60%
  TOTAL               86,741            100.00%

  v4 Guard Rules Applied:
    G1 – Same-word repetition removed (সাবান সাবান → single B-PRODUCT)
    G2 – Interior sentence-boundary punct guard (_NE_বই।xyz → single)
    G3 – Comma-list guard (তেল, শ্যাম্পু → two separate entities)
    G4 – Pipe-boundary guard (_NE_word | → no look-ahead past |)

  v4 NEW Pattern Coverage:
    • Standard:      _NE_word
    • Prefixed token: word।_NE_word  |_NE_word  (glued prefix + _NE_)
    • Pipe after:    _NE_word |nextToken  (stop at pipe boundary)
    • Bangla suffix: _NE_সাবানের → stem 'সাবান'
    • Mid-punct:     _NE_বই। → single-word, no look-ahead
    • I-token suffix: ওয়াশের → stem 'ওয়াশ' matched to whitelist

================================================================================
  SECTION 3: ENTITY SUMMARY
================================================================================
  Total Entity Spans Detected    :    8,958
  Single-Word Entities (B only)  :    8,895  (99.3%)
  Multi-Word Entities  (B+I)     :       63  (0.7%)

  Unique Entity Strings (total)  :      260
  Unique Single-Word Entities    :      240
  Unique Multi-Word Entities     :       20

  Sentences WITH at least 1 entity:   8,822  (88.2%)
  Sentences WITH NO entity        :   1,178  (11.8%)
  Sentences with multi-word ents  :      63

================================================================================
  SECTION 4: TOP 30 SINGLE-WORD ENTITIES (by frequency)
================================================================================
  Rank   Entity                                 Count    % of Single
  ------ ----------------------------------- -------- --------------
  1      প্রোডাক্ট                              2,623         29.49%
  2      বই                                     1,215         13.66%
  3      পণ্য                                   1,008         11.33%
  4      প্রডাক্ট                                 849          9.54%
  5      জিনিস                                    648          7.28%
  6      সাবান                                    508          5.71%
  7      মাস্ক                                    213          2.39%
  8      শ্যাম্পু                                 100          1.12%
  9      মাল                                       92          1.03%
  10     ট্রিমা                                    82          0.92%
  11     পোডাক্ট                                   78          0.88%
  12     তেল                                       77          0.87%
  13     পন্য                                      73          0.82%
  14     ব্যাগ                                     64          0.72%
  15     ক্রিম                                     62          0.70%
  16     ব্রাশ                                     59          0.66%
  17     ফেসওয়াশ                                  47          0.53%
  18     হিজাব                                     44          0.49%
  19     ডেটল                                      41          0.46%
  20     লোশন                                      40          0.45%
  21     মেশিন                                     37          0.42%
  22     বইয়                                       35          0.39%
  23     প্রডাক                                    34          0.38%
  24     ব্যাটারি                                  32          0.36%
  25     জেল                                       30          0.34%
  26     বইটি                                      26          0.29%
  27     জুতা                                      23          0.26%
  28     বোতল                                      21          0.24%
  29     ড্রেস                                     20          0.22%
  30     কাপর                                      20          0.22%

================================================================================
  SECTION 5: ALL MULTI-WORD ENTITIES DETECTED (with Sentence IDs)
================================================================================
  Total unique multi-word entities: 20

  Format: ID(xN) = entity appears N times in that single sentence.

  Rank   Multi-Word Entity                           Count   % of Multi  IDs
  ------ ---------------------------------------- -------- ------------  --------------------------------------------------
  1      ফেস ওয়াশ                                      28       44.44%  68865, 103621, 129623, 149805, 150274, 150418, 151474
                                                                         151663, 152641, 184839, 185213, 185392, 185436, 186479
                                                                         187437, 187460, 188225, 191413, 191639, 191684, 191807
                                                                         194291, 194297, 194650, 202512, 203819, 212149, 214788
  2      ডেটল সাবান                                     14       22.22%  75729, 75838, 76622, 76738, 76764, 78022, 79372, 79906
                                                                         80352, 82749, 218967, 219000, 219021, 223757
  3      ব্রাশ সেট                                       2        3.17%  124661, 124832
  4      ফেস মাস্ক                                       2        3.17%  163544, 170259
  5      সেপনিল মাস্ক                                    2        3.17%  163550, 163815
  6      লাক্স সাবান                                     1        1.59%  78395
  7      স্যাভলন সাবান                                   1        1.59%  80632
  8      Savlon সাবান                                    1        1.59%  85228
  9      প্যানটিন শ্যাম্পু                               1        1.59%  103996
  10     স্প্রে বোতল                                     1        1.59%  108329
  11     ফেস ওয়াশ বোতল                                  1        1.59%  150463
  12     তেল বোতল                                        1        1.59%  151604
  13     থ্রিডি মাস্ক                                    1        1.59%  165827
  14     ক্রিম ফেস                                       1        1.59%  172899
  15     ফেসিয়াল স্ক্রাব                                1        1.59%  183695
  16     লাক্স বডি ওয়াশ                                 1        1.59%  190929
  17     সানছ ক্রিম                                      1        1.59%  192063
  18     ফেইস ওয়াশ                                      1        1.59%  192879
  19     অলিভ অয়েল                                      1        1.59%  224675
  20     ডেটল সোপ                                        1        1.59%  226188

================================================================================
  SECTION 6: MULTI-WORD ENTITY DEEP ANALYSIS
================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.1  Token Length Distribution
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Token Length       Count          %
  --------------- -------- ----------
  2                     61     96.83%
  3                      2      3.17%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.2  Multi-Word vs Single-Word by Sentiment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Sentiment      Total Reviews   Single Ents   Multi Ents    Multi %
  ------------ --------------- ------------- ------------ ----------
  Positive               7,897         7,001           44       0.6%
  Neutral                1,123         1,048            9       0.9%
  Negative                 980           846           10       1.2%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.3  Top 10 Multi-Word Entities per Sentiment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [Positive] Top 10 Multi-Word Entities:
     1. ফেস ওয়াশ                           — 19 occurrences
     2. ডেটল সাবান                          — 11 occurrences
     3. ব্রাশ সেট                           — 2 occurrences
     4. সেপনিল মাস্ক                        — 2 occurrences
     5. লাক্স সাবান                         — 1 occurrences
     6. স্যাভলন সাবান                       — 1 occurrences
     7. Savlon সাবান                        — 1 occurrences
     8. প্যানটিন শ্যাম্পু                   — 1 occurrences
     9. ফেস মাস্ক                           — 1 occurrences
    10. থ্রিডি মাস্ক                        — 1 occurrences

  [Neutral] Top 10 Multi-Word Entities:
     1. ডেটল সাবান                          — 3 occurrences
     2. ফেস ওয়াশ                           — 3 occurrences
     3. তেল বোতল                            — 1 occurrences
     4. লাক্স বডি ওয়াশ                     — 1 occurrences
     5. অলিভ অয়েল                          — 1 occurrences

  [Negative] Top 10 Multi-Word Entities:
     1. ফেস ওয়াশ                           — 6 occurrences
     2. স্প্রে বোতল                         — 1 occurrences
     3. ফেস ওয়াশ বোতল                      — 1 occurrences
     4. ফেস মাস্ক                           — 1 occurrences
     5. ক্রিম ফেস                           — 1 occurrences

================================================================================
  SECTION 7: SAMPLE BIO-TAGGED REVIEWS (10 Examples with Multi-Word Entities)
================================================================================
  Review ID  : 68865
  Sentiment  : Negative
  Review     : ফেস ওয়াশ এর ক্যাপ টা ভাঙ্গা, খুলা যাচ্ছে না
  TOKEN                          TAG
  ------------------------------ ------------
  ফেস                            B-PRODUCT
  ওয়াশ                          I-PRODUCT
  এর                             O
  ক্যাপ                          O
  টা                             O
  ভাঙ্গা                         O
  খুলা                           O
  খুলা                           O
  না                             O
  Entities:
    → [MULTI-WORD] 'ফেস ওয়াশ'

  Review ID  : 75729
  Sentiment  : Positive
  Review     : ডেটল সাবান তো ভাল সাবান সবাই জানে।
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবান                          I-PRODUCT
  তো                             O
  ভাল                            O
  সাবান                          O
  সবাই                           O
  সবাই                           O
  জানে।।                         O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 75838
  Sentiment  : Neutral
  Review     : ডেটল সাবান নিয়ে বলার কিছু নাই।
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবান                          I-PRODUCT
  নিয়ে                          O
  বলার                           O
  কিছু                           O
  কিছু                           O
  নাই।                           O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 76622
  Sentiment  : Positive
  Review     : ডেটল সাবান সবসময়ের জন্যই ভালো,অরিজিনাল প্রোডাক্ট। 
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবান                          I-PRODUCT
  সবসময়ের                       O
  জন্যই                          O
  ভালো                           O
  অরিজিনাল                       O
  অরিজিনাল।।                     O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 76738
  Sentiment  : Positive
  Review     : ডেটল সাবান আমি সবসময় ব্যবহার করি। পণ্যের মান ভালো। চাইলে কেউ নিতে পারেন। ধন্যবাদ দারাজ।
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবান                          I-PRODUCT
  আমি                            O
  সবসময়                         O
  ব্যবহার                        O
  ব্যবহার                        O
  করি।পণ্যের                     O
  মান                            O
  ভালো।চাইলে                     O
  কেউ                            O
  নিতে                           O
  পারেন।ধন্যবাদ                  O
  দারাজ।                         O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 76764
  Sentiment  : Positive
  Review     : ডেটল সাবানগুলা অনেক ভালো।অথেনটিক পণ‍্য।আপনারা সবাই নিতে পারেন।
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবানগুলা                      I-PRODUCT
  অনেক                           O
  ভালো।অথেনটিক                   O
  পণ‍্য।আপনারা                   O
  সবাই                           O
  নিতে                           O
  নিতে                           O
  পারেন।                         O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 78022
  Sentiment  : Positive
  Review     : ডেটল সাবান বাংলাদেশের নামবার ওয়ান সাবান
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবান                          I-PRODUCT
  বাংলাদেশের                     O
  নামবার                         O
  ওয়ান                          O
  সাবান                          O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 78395
  Sentiment  : Positive
  Review     : 10 টাকায় মিনি লাক্স সাবান, খুব ভালো প্রোডাক্ট।
  TOKEN                          TAG
  ------------------------------ ------------
  10                             O
  টাকায়                         O
  মিনি                           O
  লাক্স                          B-PRODUCT
  সাবান                          I-PRODUCT
  খুব                            O
  ভালো                           O
  প্রোডাক্ট।।                    O
  Entities:
    → [MULTI-WORD] 'লাক্স সাবান'

  Review ID  : 79372
  Sentiment  : Positive
  Review     : ধন্যবাদ আজ   ডেটল সাবানটি পেয়েছি  অসংখ্য ধন্যবাদ দারাজ ছেলার কে ???
  TOKEN                          TAG
  ------------------------------ ------------
  ধন্যবাদ                        O
  আজ                             O
  ডেটল                           B-PRODUCT
  সাবানটি                        I-PRODUCT
  পেয়েছি                        O
  অসংখ্য                         O
  ধন্যবাদ                        O
  দারাজ                          O
  দারাজ                          O
  ছেলার                          O
  কে                             O
  কে                             O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'

  Review ID  : 79906
  Sentiment  : Positive
  Review     : ডেটল সাবান সবসময় আমার কাছে ভালোই লাগে।
  TOKEN                          TAG
  ------------------------------ ------------
  ডেটল                           B-PRODUCT
  সাবান                          I-PRODUCT
  সবসময়                         O
  আমার                           O
  কাছে                           O
  ভালোই                          O
  লাগে                           O
  লাগে।                          O
  Entities:
    → [MULTI-WORD] 'ডেটল সাবান'


================================================================================
  SECTION 8: v4 PATTERN COVERAGE — REAL EXAMPLES FROM DATASET
================================================================================
  Pattern Type           | Example Token(s)            | Result
  ----------------------------------------------------------------------------
  Standard B-PRODUCT    | _NE_ফেস  ওয়াশ               | 'ফেস ওয়াশ' (MULTI)
  Standard single        | _NE_প্রোডাক্ট               | 'প্রোডাক্ট' (SINGLE)
  Prefixed token         | ধন্যবাদ।_NE_ড্রেসটি          | 'ড্রেসটি' (SINGLE)
  Pipe glued before      | |_NE_ব্রাশ                   | 'ব্রাশ' (SINGLE)
  Pipe after entity      | _NE_স্যানিটাইজার |ডেলিভারি  | 'স্যানিটাইজার' (SINGLE, pipe stops look-ahead)
  Suffix on entity word  | _NE_সাবানের                 | stem='সাবান' (SINGLE)
  Suffix on I-token      | _NE_ফেস ওয়াশের             | 'ফেস ওয়াশ' (MULTI, ওয়াশ stem)
  Mid-punct in entity    | _NE_বই।                     | 'বই।' (SINGLE, G2 stops look-ahead)
  Comma list (G3)        | _NE_তেল, শ্যাম্পু           | 'তেল' (SINGLE, comma guard)
  Same-word rep (G1)     | _NE_সাবান সাবান             | 'সাবান' (SINGLE, G1 stops loop)

  Pattern coverage uses corpus scan of all 10,000 rows to ensure
  no variant is silently missed.

================================================================================
  SECTION 9: COMPLETE ENTITY FREQUENCY TABLE
================================================================================
  Rank   Entity                                      Count Type          % of Total Ents
  ------ ---------------------------------------- -------- ------------ ----------------
  1      প্রোডাক্ট                                   2,623 SINGLE                29.281%
  2      বই                                          1,215 SINGLE                13.563%
  3      পণ্য                                        1,008 SINGLE                11.253%
  4      প্রডাক্ট                                      849 SINGLE                 9.478%
  5      জিনিস                                         648 SINGLE                 7.234%
  6      সাবান                                         508 SINGLE                 5.671%
  7      মাস্ক                                         213 SINGLE                 2.378%
  8      শ্যাম্পু                                      100 SINGLE                 1.116%
  9      মাল                                            92 SINGLE                 1.027%
  10     ট্রিমা                                         82 SINGLE                 0.915%
  11     পোডাক্ট                                        78 SINGLE                 0.871%
  12     তেল                                            77 SINGLE                 0.860%
  13     পন্য                                           73 SINGLE                 0.815%
  14     ব্যাগ                                          64 SINGLE                 0.714%
  15     ক্রিম                                          62 SINGLE                 0.692%
  16     ব্রাশ                                          59 SINGLE                 0.659%
  17     ফেসওয়াশ                                       47 SINGLE                 0.525%
  18     হিজাব                                          44 SINGLE                 0.491%
  19     ডেটল                                           41 SINGLE                 0.458%
  20     লোশন                                           40 SINGLE                 0.447%
  21     মেশিন                                          37 SINGLE                 0.413%
  22     বইয়                                            35 SINGLE                 0.391%
  23     প্রডাক                                         34 SINGLE                 0.380%
  24     ব্যাটারি                                       32 SINGLE                 0.357%
  25     জেল                                            30 SINGLE                 0.335%
  26     ফেস ওয়াশ                                      28 MULTI-WORD             0.313%
  27     বইটি                                           26 SINGLE                 0.290%
  28     জুতা                                           23 SINGLE                 0.257%
  29     বোতল                                           21 SINGLE                 0.234%
  30     ড্রেস                                          20 SINGLE                 0.223%
  31     কাপর                                           20 SINGLE                 0.223%
  32     প্রোডাক্টস                                     20 SINGLE                 0.223%
  33     আইটেম                                          20 SINGLE                 0.223%
  34     লিপস্টিক                                       20 SINGLE                 0.223%
  35     সিরাম                                          19 SINGLE                 0.212%
  36     টুথপেস্ট                                       17 SINGLE                 0.190%
  37     আত                                             17 SINGLE                 0.190%
  38     ব্রা                                           16 SINGLE                 0.179%
  39     পারফিউম                                        16 SINGLE                 0.179%
  40     ফেসওয়াস                                       16 SINGLE                 0.179%
  41     কাপ                                            15 SINGLE                 0.167%
  42     ট্রিমার                                        15 SINGLE                 0.167%
  43     জিনিষ                                          14 SINGLE                 0.156%
  44     ব্রেসলেট                                       14 SINGLE                 0.156%
  45     ডিটারজেন্ট                                     14 SINGLE                 0.156%
  46     ডেটল সাবান                                     14 MULTI-WORD             0.156%
  47     সোপ                                            12 SINGLE                 0.134%
  48     জামা                                           10 SINGLE                 0.112%
  49     বইটা                                           10 SINGLE                 0.112%
  50     প্রডাক্                                        10 SINGLE                 0.112%
  51     ফিতা                                           10 SINGLE                 0.112%
  52     কাজল                                           10 SINGLE                 0.112%
  53     প্রডাক্টস                                       9 SINGLE                 0.100%
  54     প্রোডাক্                                        9 SINGLE                 0.100%
  55     প্রোডাক্টই                                      8 SINGLE                 0.089%
  56     মেথি                                            8 SINGLE                 0.089%
  57     ফেস                                             8 SINGLE                 0.089%
  58     পেন্                                            7 SINGLE                 0.078%
  59     ঘড়ি                                            7 SINGLE                 0.078%
  60     প্রোডাক্টটি                                     7 SINGLE                 0.078%
  61     দুল                                             7 SINGLE                 0.078%
  62     বইগুলো                                          7 SINGLE                 0.078%
  63     স্যাম্পু                                        7 SINGLE                 0.078%
  64     মেহেদী                                          6 SINGLE                 0.067%
  65     আইলাইনা                                         6 SINGLE                 0.067%
  66     ক্রীম                                           6 SINGLE                 0.067%
  67     টিমা                                            6 SINGLE                 0.067%
  68     টোনা                                            6 SINGLE                 0.067%
  69     পডাক                                            5 SINGLE                 0.056%
  70     মানিব্যাগ                                       5 SINGLE                 0.056%
  71     সানগ্লাস                                        5 SINGLE                 0.056%
  72     পণ্যই                                           5 SINGLE                 0.056%
  73     প্রোডাক্টে                                      5 SINGLE                 0.056%
  74     প্রোড়াক্ট                                      5 SINGLE                 0.056%
  75     স্যানিটাইজা                                     5 SINGLE                 0.056%
  76     জিনিসই                                          5 SINGLE                 0.056%
  77     জিনিসটা                                         4 SINGLE                 0.045%
  78     শার্ট                                           4 SINGLE                 0.045%
  79     ক্লিপ                                           4 SINGLE                 0.045%
  80     উপন্যাস                                         4 SINGLE                 0.045%
  81     স্যাভলন                                         4 SINGLE                 0.045%
  82     পডাক্ট                                          4 SINGLE                 0.045%
  83     স্প্রে                                          4 SINGLE                 0.045%
  84     সেপনিল                                          4 SINGLE                 0.045%
  85     মাক্স                                           4 SINGLE                 0.045%
  86     লিপজেল                                          4 SINGLE                 0.045%
  87     কাপড়                                           3 SINGLE                 0.033%
  88     টিশার্ট                                         3 SINGLE                 0.033%
  89     প্যান্ট                                         3 SINGLE                 0.033%
  90     বইয়                                            3 SINGLE                 0.033%
  91     অনুবাদ                                          3 SINGLE                 0.033%
  92     জিনিশ                                           3 SINGLE                 0.033%
  93     ভ্যাসলিন                                        3 SINGLE                 0.033%
  94     আতর                                             3 SINGLE                 0.033%
  95     চিরুনি                                          3 SINGLE                 0.033%
  96     আইলাইনার                                        3 SINGLE                 0.033%
  97     ব্রাস                                           3 SINGLE                 0.033%
  98     সেমপু                                           3 SINGLE                 0.033%
  99     টুথব্রাশ                                        3 SINGLE                 0.033%
  100    টপ                                              2 SINGLE                 0.022%
  101    পোর্ডাক                                         2 SINGLE                 0.022%
  102    ঘরি                                             2 SINGLE                 0.022%
  103    প্রাডাক্ট                                       2 SINGLE                 0.022%
  104    আং                                              2 SINGLE                 0.022%
  105    প্যান্টি                                        2 SINGLE                 0.022%
  106    অয়েল                                           2 SINGLE                 0.022%
  107    জেলি                                            2 SINGLE                 0.022%
  108    লাক্স                                           2 SINGLE                 0.022%
  109    সাবানটা                                         2 SINGLE                 0.022%
  110    হারপিক                                          2 SINGLE                 0.022%
  111    বইয়ে                                           2 SINGLE                 0.022%
  112    প্রডাক্টই                                       2 SINGLE                 0.022%
  113    প্রডাক্টে                                       2 SINGLE                 0.022%
  114    পোডাকট                                          2 SINGLE                 0.022%
  115    ব্রাশ সেট                                       2 MULTI-WORD             0.022%
  116    প্রোডাক্ট‌                                      2 SINGLE                 0.022%
  117    মেসিন                                           2 SINGLE                 0.022%
  118    প্রডাক্টিভ                                      2 SINGLE                 0.022%
  119    টুথপেষ্ট                                        2 SINGLE                 0.022%
  120    সেনসোডাইন                                       2 SINGLE                 0.022%
  121    বই-ই                                            2 SINGLE                 0.022%
  122    ফেস মাস্ক                                       2 MULTI-WORD             0.022%
  123    সেপনিল মাস্ক                                    2 MULTI-WORD             0.022%
  124    গোলাপজল                                         2 SINGLE                 0.022%
  125    ওষুধ                                            2 SINGLE                 0.022%
  126    ব্রাউজ                                          1 SINGLE                 0.011%
  127    জিনিসপত্                                        1 SINGLE                 0.011%
  128    টি-শার্ট                                        1 SINGLE                 0.011%
  129    টি-শাট                                          1 SINGLE                 0.011%
  130    টি_শার্ট                                        1 SINGLE                 0.011%
  131    টি                                              1 SINGLE                 0.011%
  132    হেজাব                                           1 SINGLE                 0.011%
  133    বোরকা                                           1 SINGLE                 0.011%
  134    পণ্যতি                                          1 SINGLE                 0.011%
  135    মাল্                                            1 SINGLE                 0.011%
  136    বইয়ে                                            1 SINGLE                 0.011%
  137    প্পণ্য                                          1 SINGLE                 0.011%
  138    জিনিশটা                                         1 SINGLE                 0.011%
  139    ব্রান্ড                                         1 SINGLE                 0.011%
  140    ফুল-তারাফুল                                     1 SINGLE                 0.011%
  141    বই❤❤❤                                           1 SINGLE                 0.011%
  142    কোয়ালি                                         1 SINGLE                 0.011%
  143    ব‍্যাগটি                                        1 SINGLE                 0.011%
  144    ওয়ালেট                                         1 SINGLE                 0.011%
  145    দুলটা                                           1 SINGLE                 0.011%
  146    কানেরদুল                                        1 SINGLE                 0.011%
  147    পেন্টি                                          1 SINGLE                 0.011%
  148    বইগুলী                                          1 SINGLE                 0.011%
  149    ম্যাপ                                           1 SINGLE                 0.011%
  150    জিনিসগুলা                                       1 SINGLE                 0.011%
  151    বই❤️                                            1 SINGLE                 0.011%
  152    বইদু                                            1 SINGLE                 0.011%
  153    পণ্যটাই                                         1 SINGLE                 0.011%
  154    প্রোডাক্টটাও+ঘ্রাণ                              1 SINGLE                 0.011%
  155    পেট্রোলিয়াম                                    1 SINGLE                 0.011%
  156    প্রডাকট                                         1 SINGLE                 0.011%
  157    শাবানটি                                         1 SINGLE                 0.011%
  158    পণ্যে                                           1 SINGLE                 0.011%
  159    স্যান্ডেলিনা                                    1 SINGLE                 0.011%
  160    লাক্স সাবান                                     1 MULTI-WORD             0.011%
  161    প্রডাকই                                         1 SINGLE                 0.011%
  162    পোডাকাট                                         1 SINGLE                 0.011%
  163    স্যাভলন সাবান                                   1 MULTI-WORD             0.011%
  164    বইট                                             1 SINGLE                 0.011%
  165    ডাভ                                             1 SINGLE                 0.011%
  166    বইবই                                            1 SINGLE                 0.011%
  167    প্রডাক্ট‌                                       1 SINGLE                 0.011%
  168    Savlon সাবান                                    1 MULTI-WORD             0.011%
  169    বডি                                             1 SINGLE                 0.011%
  170    স্যানিটাইজার                                    1 SINGLE                 0.011%
  171    প্রোডাক্টগুলো                                   1 SINGLE                 0.011%
  172    ভিট                                             1 SINGLE                 0.011%
  173    প্রোডাক্টটা                                     1 SINGLE                 0.011%
  174    হ্যান্ডওয়াশ                                    1 SINGLE                 0.011%
  175    প্রোডাক্ট❤                                      1 SINGLE                 0.011%
  176    হেয়া                                           1 SINGLE                 0.011%
  177    পারফিউময়                                       1 SINGLE                 0.011%
  178    আতরটা                                           1 SINGLE                 0.011%
  179    আতরট‌ি                                          1 SINGLE                 0.011%
  180    রেহাহব                                          1 SINGLE                 0.011%
  181    শ্যামপুটা                                       1 SINGLE                 0.011%
  182    সেস্পু                                          1 SINGLE                 0.011%
  183    সুগন্ধি                                         1 SINGLE                 0.011%
  184    পন্ন্য                                          1 SINGLE                 0.011%
  185    প্যানটিন শ্যাম্পু                               1 MULTI-WORD             0.011%
  186    বইটায়                                           1 SINGLE                 0.011%
  187    জিনিসটি                                         1 SINGLE                 0.011%
  188    বইে                                             1 SINGLE                 0.011%
  189    ত্রিফলা                                         1 SINGLE                 0.011%
  190    স্প্রে বোতল                                     1 MULTI-WORD             0.011%
  191    নারিকেল                                         1 SINGLE                 0.011%
  192    পট                                              1 SINGLE                 0.011%
  193    প্রডাষ্ট                                        1 SINGLE                 0.011%
  194    কন্ডিশনা                                        1 SINGLE                 0.011%
  195    প্রডাক্টেই                                      1 SINGLE                 0.011%
  196    লিপস্টিকই                                       1 SINGLE                 0.011%
  197    লিপিষ্টিক                                       1 SINGLE                 0.011%
  198    লিপগ্লোস                                        1 SINGLE                 0.011%
  199    পমেড                                            1 SINGLE                 0.011%
  200    ব্রাশগুলাই                                      1 SINGLE                 0.011%
  201    প্রডাক্টটা                                      1 SINGLE                 0.011%
  202    প্রডাক্টি                                       1 SINGLE                 0.011%
  203    শাম্পু                                          1 SINGLE                 0.011%
  204    ফেসক্রিম                                        1 SINGLE                 0.011%
  205    জিনিসগুলো                                       1 SINGLE                 0.011%
  206    ট্রিনার                                         1 SINGLE                 0.011%
  207    মেশিনে                                          1 SINGLE                 0.011%
  208    ট্রিগা                                          1 SINGLE                 0.011%
  209    টিমার                                           1 SINGLE                 0.011%
  210    পণ্য-ভালো                                       1 SINGLE                 0.011%
  211    প্রোডাক্টিভ                                     1 SINGLE                 0.011%
  212    পোডাক                                           1 SINGLE                 0.011%
  213    প্রডাক্ত                                        1 SINGLE                 0.011%
  214    সামাল                                           1 SINGLE                 0.011%
  215    ক্রিম'এ                                         1 SINGLE                 0.011%
  216    ফেস ওয়াশ বোতল                                  1 MULTI-WORD             0.011%
  217    তেল বোতল                                        1 MULTI-WORD             0.011%
  218    পেষ্ট                                           1 SINGLE                 0.011%
  219    পেস্ট                                           1 SINGLE                 0.011%
  220    মাস্কটি                                         1 SINGLE                 0.011%
  221    থ্রিডি মাস্ক                                    1 MULTI-WORD             0.011%
  222    প্রোডাক্ট/১০০                                   1 SINGLE                 0.011%
  223    মাস্কেই                                         1 SINGLE                 0.011%
  224    প্রোডাক                                         1 SINGLE                 0.011%
  225    ক্রিম ফেস                                       1 MULTI-WORD             0.011%
  226    প্রোডাক্টা                                      1 SINGLE                 0.011%
  227    প্রোডাক্টটাই                                    1 SINGLE                 0.011%
  228    প্রসাধনী                                        1 SINGLE                 0.011%
  229    অ্যালোভে                                        1 SINGLE                 0.011%
  230    জিনিসো                                          1 SINGLE                 0.011%
  231    ফেসিয়াল স্ক্রাব                                1 MULTI-WORD             0.011%
  232    পণ্যটি                                          1 SINGLE                 0.011%
  233    প্যাকেজিং                                       1 SINGLE                 0.011%
  234    হোয়াইট                                         1 SINGLE                 0.011%
  235    পোর্ডাক্ট                                       1 SINGLE                 0.011%
  236    3                                               1 SINGLE                 0.011%
  237    স্নো                                            1 SINGLE                 0.011%
  238    ফেইছ                                            1 SINGLE                 0.011%
  239    লাক্স বডি ওয়াশ                                 1 MULTI-WORD             0.011%
  240    এটা                                             1 SINGLE                 0.011%
  241    প্রর্ডাক❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤আমি               1 SINGLE                 0.011%
  242    বইদ                                             1 SINGLE                 0.011%
  243    সানছ ক্রিম                                      1 MULTI-WORD             0.011%
  244    ক্লিনজা                                         1 SINGLE                 0.011%
  245    ফেইস ওয়াশ                                      1 MULTI-WORD             0.011%
  246    বই❤                                             1 SINGLE                 0.011%
  247    লিপবাম                                          1 SINGLE                 0.011%
  248    ক্রিমে                                          1 SINGLE                 0.011%
  249    স্প্র                                           1 SINGLE                 0.011%
  250    বাম                                             1 SINGLE                 0.011%
  251    ফেসওয়াশটা                                      1 SINGLE                 0.011%
  252    প্রর্ডাক্ট                                      1 SINGLE                 0.011%
  253    শাবান                                           1 SINGLE                 0.011%
  254    মালামাল                                         1 SINGLE                 0.011%
  255    প্রডাকাক্টস                                     1 SINGLE                 0.011%
  256    পুণ্য                                           1 SINGLE                 0.011%
  257    পন্যে                                           1 SINGLE                 0.011%
  258    অলিভ অয়েল                                      1 MULTI-WORD             0.011%
  259    ডেটল সোপ                                        1 MULTI-WORD             0.011%
  260    মাটি                                            1 SINGLE                 0.011%

================================================================================
  SECTION 10: SUMMARY INSIGHTS & CONCLUSIONS
================================================================================

  1. SCALE
     10,000 product reviews in Bangla.
     8,958 entity spans across 8,822 sentences (88.2% contain entity).

  2. SINGLE vs MULTI-WORD
     Single-word: 8,895 (99.3%) | Multi-word: 63 (0.7%)
     Multi-word entities = 0.7% of all detected entities.

  3. v4 NEW PATTERN RULES
     137 prefixed-token cases (word。_NE_word) now correctly extracted.
     9 pipe-boundary cases (|_NE_  and  _NE_word |) correctly isolated.
     All Bangla inflectional suffixes stripped before whitelist matching.

  4. BIO TAG COVERAGE
     B-PRODUCT: 8,958 (10.33%) | I-PRODUCT: 65 (0.07%) | O: 77,718 (89.60%)

  5. OUTPUT FILES
     • elsa_multiword_entity_report_v4.txt   — this report
     • elsa_sentiment_multiword_v4.txt        — sentiment analysis (multi-word sentences)
     • elsa_multiword_entity_v4.json          — structured JSON per multi-word sentence

================================================================================
  END OF REPORT  [v4]
================================================================================