========== ADVANCED MULTIWORD DATASET ANALYSIS ==========

========== DATASET OVERVIEW ==========

Total Records: 10000
Unique Reviews: 9887
Total Entity Annotations: 8822
Entity Coverage: 88.22%
Unique Single Entities: 775
Generated Multiword Candidates: 9598
Unique Multiword Candidates: 4460

========== SENTIMENT DISTRIBUTION ==========

Positive (2): 7897 (78.97%)
Neutral (1): 1123 (11.23%)
Negative (0): 980 (9.80%)

========== REVIEW STATISTICS ==========

Average Review Length: 8.76 words
Maximum Review Length: 42 words
Minimum Review Length: 2 words

========== MULTIWORD STATISTICS ==========

2 Word Candidates: 3534 (36.82%)
3 Word Candidates: 6064 (63.18%)

========== TOP SINGLE TOKEN ENTITIES ==========

প্রোডাক্ট -> 2101 (23.82%)
বই -> 806 (9.14%)
প্রডাক্ট -> 742 (8.41%)
পণ্য -> 698 (7.91%)
জিনিস -> 493 (5.59%)
সাবান -> 355 (4.02%)
বইটি -> 289 (3.28%)
মাস্ক -> 144 (1.63%)
পণ্যটি -> 139 (1.58%)
প্রোডাক্টটি -> 128 (1.45%)
প্রোডাক্টটা -> 90 (1.02%)
জিনিসটা -> 83 (0.94%)
মাল -> 79 (0.90%)
শ্যাম্পু -> 74 (0.84%)
ট্রিমার -> 73 (0.83%)
পোডাক্ট -> 71 (0.80%)
পণ্যের -> 70 (0.79%)
বইটা -> 69 (0.78%)
সাবানের -> 58 (0.66%)
ডেটল -> 54 (0.61%)
তেল -> 49 (0.56%)
ব্রাশ -> 47 (0.53%)
ক্রিম -> 41 (0.46%)
পন্যের -> 38 (0.43%)
ফেস -> 38 (0.43%)
লোশন -> 36 (0.41%)
ফেসওয়াশ -> 36 (0.41%)
বইয়ের -> 35 (0.40%)
ব্যাগ -> 33 (0.37%)
ব্যাটারি -> 31 (0.35%)
হিজাব -> 30 (0.34%)
মেশিন -> 30 (0.34%)
প্রডাক -> 25 (0.28%)
প্রোডাক্টের -> 25 (0.28%)
সাবানটা -> 24 (0.27%)
সাবানগুলো -> 24 (0.27%)
পন্য -> 22 (0.25%)
জেল -> 22 (0.25%)
ব্যাগটা -> 21 (0.24%)
বোতলের -> 20 (0.23%)
আইটেম -> 19 (0.22%)
তেলটা -> 19 (0.22%)
লিপস্টিক -> 17 (0.19%)
প্রোডাক্ট ধন্যবাদ -> 16 (0.18%)
সিরাম -> 16 (0.18%)
পণ্যটা -> 15 (0.17%)
কাপর -> 14 (0.16%)
প্রোডাক্টস -> 14 (0.16%)
ব্রা -> 14 (0.16%)
ব্রেসলেট -> 14 (0.16%)
আতর -> 14 (0.16%)
বইটিতে -> 13 (0.15%)
ডিটারজেন্ট -> 13 (0.15%)
পারফিউম -> 13 (0.15%)
ফেসওয়াস -> 13 (0.15%)
বইটির -> 12 (0.14%)
জুতা -> 12 (0.14%)
টুথপেস্ট -> 12 (0.14%)
ক্রিমটা -> 12 (0.14%)
মাস্কটা -> 12 (0.14%)
ড্রেস -> 11 (0.12%)
প্রডাক্টটি -> 11 (0.12%)
জিনিষ -> 11 (0.12%)
জামাটা -> 10 (0.11%)
কাপরের -> 10 (0.11%)
কাপরটা -> 10 (0.11%)
প্রোডাক্ট সবাই -> 10 (0.11%)
মাস্কটি -> 10 (0.11%)
বইগুলো -> 9 (0.10%)
প্রডাকটি -> 9 (0.10%)
প্রোডাক্টগুলো -> 9 (0.10%)
প্রডাক্টস -> 9 (0.10%)
প্রোডাক্টই -> 8 (0.09%)
বইটার -> 8 (0.09%)
প্রোডাক্ট নিতে -> 8 (0.09%)
ফিতা -> 8 (0.09%)
সাবানটি -> 8 (0.09%)
প্রোডাক্ট প্যাকেজিং -> 8 (0.09%)
মেথি -> 8 (0.09%)
কাজল -> 8 (0.09%)
মাস্কের -> 8 (0.09%)
প্রডাক্টটা -> 7 (0.08%)
প্রোডাক্ট খুব -> 7 (0.08%)
বইগুলোর -> 7 (0.08%)
প্রোডাক্টও -> 7 (0.08%)
প্রোডাক্ট মেয়াদ -> 7 (0.08%)
প্রোডাক্টি -> 7 (0.08%)
জিনিস ধন্যবাদ -> 7 (0.08%)
সোপ -> 7 (0.08%)
ট্রিমারটা -> 7 (0.08%)
ড্রেসটা -> 6 (0.07%)
প্রডাক্টা -> 6 (0.07%)
প্রডাক্ট সবাই -> 6 (0.07%)
পেন্টি -> 6 (0.07%)
জুতাটা -> 6 (0.07%)
দুলটা -> 6 (0.07%)
প্রোডাক্ট সেলার -> 6 (0.07%)
পণ্য ধন্যবাদ -> 6 (0.07%)
শ্যাম্পুর -> 6 (0.07%)
মেহেদী -> 6 (0.07%)

========== TOP MULTIWORD CANDIDATES ==========

ভালো প্রোডাক্ট -> 334 (3.48%)
একটি বই -> 214 (2.23%)
একটা বই -> 138 (1.44%)
ভালো প্রডাক্ট -> 138 (1.44%)
প্রোডাক্ট ভালো -> 136 (1.42%)
ভালো জিনিস -> 119 (1.24%)
অরিজিনাল প্রোডাক্ট -> 113 (1.18%)
একটা প্রোডাক্ট -> 101 (1.05%)
ভালো পণ্য -> 71 (0.74%)
একটি প্রোডাক্ট -> 61 (0.64%)
ভাল প্রোডাক্ট -> 54 (0.56%)
খুবই ভালো প্রোডাক্ট -> 53 (0.55%)
খুব ভালো প্রোডাক্ট -> 53 (0.55%)
অনেক ভালো প্রোডাক্ট -> 52 (0.54%)
সুন্দর প্রোডাক্ট -> 51 (0.53%)
অরজিনাল প্রোডাক্ট -> 46 (0.48%)
ভালো একটা প্রোডাক্ট -> 45 (0.47%)
ভালো বই -> 43 (0.45%)
প্রোডাক্ট অনেক -> 41 (0.43%)
একটা জিনিস -> 41 (0.43%)
একটা প্রডাক্ট -> 39 (0.41%)
প্রডাক্ট ভালো -> 38 (0.40%)
ভালো সাবান -> 38 (0.40%)
অরিজিনাল প্রডাক্ট -> 36 (0.38%)
মানের প্রোডাক্ট -> 34 (0.35%)
ভাল প্রডাক্ট -> 33 (0.34%)
ভালো একটা বই -> 32 (0.33%)
অসাধারণ একটি বই -> 32 (0.33%)
অসাধারণ বই -> 31 (0.32%)
প্রোডাক্ট অনেক ভালো -> 31 (0.32%)
জিনিস ভালো -> 30 (0.31%)
বইটি অনেক -> 29 (0.30%)
প্রোডাক্ট খুব -> 29 (0.30%)
ভালো একটি বই -> 28 (0.29%)
ভালো মানের প্রোডাক্ট -> 27 (0.28%)
সুন্দর একটি বই -> 26 (0.27%)
ভালো একটি প্রোডাক্ট -> 25 (0.26%)
সেরা বই -> 25 (0.26%)
প্রোডাক্টটি অনেক -> 25 (0.26%)
অনেক ভালো প্রডাক্ট -> 25 (0.26%)
প্রোডাক্ট অরিজিনাল -> 25 (0.26%)
প্রডাক্ট ভাল -> 24 (0.25%)
সুন্দর একটা বই -> 23 (0.24%)
ভাল জিনিস -> 23 (0.24%)
ভালো একটা প্রডাক্ট -> 23 (0.24%)
অসাধারণ একটা বই -> 22 (0.23%)
একটি প্রডাক্ট -> 22 (0.23%)
প্রডাক্ট অনেক -> 22 (0.23%)
অনেক ভালো জিনিস -> 22 (0.23%)
প্রোডাক্টটি অনেক ভালো -> 20 (0.21%)
সুন্দর প্রডাক্ট -> 20 (0.21%)
প্রোডাক্টটা অনেক -> 20 (0.21%)
সুন্দর বই -> 19 (0.20%)
একটি পণ্য -> 19 (0.20%)
অসাধারণ প্রোডাক্ট -> 19 (0.20%)
অরিজিনাল পণ্য -> 19 (0.20%)
ভালো মাস্ক -> 19 (0.20%)
ভাল বই -> 18 (0.19%)
খুবই ভালো প্রডাক্ট -> 18 (0.19%)
জিনিসটা অনেক -> 18 (0.19%)
প্রোডাক্ট খুব ভালো -> 17 (0.18%)
প্রডাক্ট অনেক ভালো -> 17 (0.18%)
প্রোডাক্টটা অনেক ভালো -> 17 (0.18%)
খুব ভালো প্রডাক্ট -> 16 (0.17%)
প্রোডাক্ট ভাল -> 16 (0.17%)
প্রোডাক্টটি ভালো -> 16 (0.17%)
পণ্যটি অনেক -> 15 (0.16%)
ভালো প্রোডাক্ট আপনারা -> 15 (0.16%)
জিনিসটা ভালো -> 15 (0.16%)
বই অনেক -> 15 (0.16%)
একটা পণ্য -> 15 (0.16%)
একটা সাবান -> 15 (0.16%)
পণ্য ভালো -> 14 (0.15%)
প্রোডাক্ট টা অনেক -> 14 (0.15%)
জিনিস অনেক -> 14 (0.15%)
সুন্দর একটা প্রোডাক্ট -> 14 (0.15%)
প্রোডাক্ট ভালো ছিলো -> 14 (0.15%)
পণ্যটি ভালো -> 14 (0.15%)
চমৎকার একটি বই -> 14 (0.15%)
প্রোডাক্টটা ভালো -> 14 (0.15%)
পণ্যটি খুব -> 14 (0.15%)
ভালো পোডাক্ট -> 14 (0.15%)
প্রডাক্ট অরিজিনাল -> 14 (0.15%)
ভালো একটা জিনিস -> 14 (0.15%)
বইটি অনেক ভালো -> 13 (0.14%)
পণ্যটি অনেক ভালো -> 13 (0.14%)
ভাল পণ্য -> 13 (0.14%)
বইটি খুব -> 12 (0.13%)
বইটি ভালো -> 12 (0.13%)
মানের প্রডাক্ট -> 12 (0.13%)
মানের পণ্য -> 12 (0.13%)
খুব ভালো জিনিস -> 12 (0.13%)
ভালো মাল -> 12 (0.13%)
প্রোডাক্টটা খুবই ভালো -> 11 (0.11%)
আলহামদুলিল্লাহ ভালো প্রোডাক্ট -> 11 (0.11%)
প্রডাক্ট খুব -> 11 (0.11%)
প্রোডাক্ট খুবই ভালো -> 11 (0.11%)
প্রোডাক্ট ভালো কিন্তু -> 11 (0.11%)
সাবান গুলো অনেক -> 11 (0.11%)
দামে ভালো জিনিস -> 10 (0.10%)
সুন্দর একটি প্রোডাক্ট -> 10 (0.10%)
জিনিস অনেক ভালো -> 10 (0.10%)
জিনিস টা ভালো -> 10 (0.10%)
দামে ভালো প্রোডাক্ট -> 10 (0.10%)
অসাধারণ একটা প্রোডাক্ট -> 10 (0.10%)
অনেক ভালো পণ্য -> 10 (0.10%)
সাবান গুলো খুব -> 10 (0.10%)
খুবই ভালো সাবান -> 10 (0.10%)
সাবান ভালো -> 10 (0.10%)
অনেক সুন্দর প্রোডাক্ট -> 9 (0.09%)
খুবই ভালো পণ্য -> 9 (0.09%)
ভালো একটি পণ্য -> 9 (0.09%)
অনেক সুন্দর বই -> 9 (0.09%)
জিনিস ভাল -> 9 (0.09%)
অসাধারণ প্রডাক্ট -> 9 (0.09%)
ভালো প্রোডাক্ট দাম -> 9 (0.09%)
পণ্যটি খুব ভালো -> 9 (0.09%)
খুব ভাল প্রডাক্ট -> 9 (0.09%)
প্রোডাক্ট ভালো তবে -> 9 (0.09%)
বইটি পড়ে অনেক -> 9 (0.09%)
খুবই ভাল প্রোডাক্ট -> 9 (0.09%)
ভালো প্রডাক -> 9 (0.09%)
ভাল সাবান -> 9 (0.09%)
মানের সাবান -> 9 (0.09%)
জিনিসটা অনেক ভালো -> 9 (0.09%)
প্রোডাক্ট অরজিনাল -> 9 (0.09%)
একটা ট্রিমার -> 9 (0.09%)
ভালো একটি প্রডাক্ট -> 8 (0.08%)
দারুণ একটা বই -> 8 (0.08%)
অন্যতম সেরা বই -> 8 (0.08%)
মতো একটি বই -> 8 (0.08%)
প্রোডাক্টটি খুব -> 8 (0.08%)
জিনিস টা অনেক -> 8 (0.08%)
প্রডাক্ট খুব ভালো -> 8 (0.08%)
ভালো মানের পণ্য -> 8 (0.08%)
এবং অরিজিনাল প্রোডাক্ট -> 8 (0.08%)
অরজিনাল প্রডাক্ট -> 8 (0.08%)
পণ্য অনেক -> 8 (0.08%)
ভালো প্রোডাক্ট পেয়েছি -> 8 (0.08%)
ভালো ছিলো প্রোডাক্ট -> 8 (0.08%)
১০০ অরিজিনাল প্রোডাক্ট -> 8 (0.08%)
ভালো একটা পণ্য -> 8 (0.08%)
মানের মাস্ক -> 8 (0.08%)
বইটি খুব ভালো -> 7 (0.07%)
খুবই ভাল প্রডাক্ট -> 7 (0.07%)
মানের বই -> 7 (0.07%)
অসাধারন একটি বই -> 7 (0.07%)
অনেক সুন্দর প্রডাক্ট -> 7 (0.07%)
সেরা একটি বই -> 7 (0.07%)
বই ভালো -> 7 (0.07%)
আলহামদুলিল্লাহ প্রোডাক্ট ভালো -> 7 (0.07%)
দামে ভালো প্রডাক্ট -> 7 (0.07%)
গুরুত্বপূর্ণ একটি বই -> 7 (0.07%)
ভাল একটা প্রোডাক্ট -> 7 (0.07%)
ভালো জিনিস পেয়েছি -> 7 (0.07%)
ভালো লাগলো বইটি -> 7 (0.07%)
খুব সুন্দর প্রোডাক্ট -> 7 (0.07%)
অনেক ভাল প্রোডাক্ট -> 7 (0.07%)
ভালো প্রোডাক্ট নিতে -> 7 (0.07%)
একটি জিনিস -> 7 (0.07%)
চমৎকার বই -> 7 (0.07%)
ভালো প্রোডাক্ট দেওয়ার -> 7 (0.07%)
প্রোডাক্ট ও ভালো -> 7 (0.07%)
ভালো প্রোডাক্ট কিন্তু -> 7 (0.07%)
আলহামদুলিল্লাহ অরিজিনাল প্রোডাক্ট -> 7 (0.07%)
সাবান গুলো ভালো -> 7 (0.07%)
পণ্যটি খুবই ভালো -> 7 (0.07%)
দামে ভালো পণ্য -> 7 (0.07%)
খুব ভালো বই -> 7 (0.07%)
খুব ভাল প্রোডাক্ট -> 7 (0.07%)
প্রডাক্ট টা ভালো -> 7 (0.07%)
সুন্দর জিনিস -> 6 (0.06%)
সুন্দর একটা প্রডাক্ট -> 6 (0.06%)
প্রোডাক্ট ভালো বাট -> 6 (0.06%)
এত ভালো প্রোডাক্ট -> 6 (0.06%)
চমৎকার একটা বই -> 6 (0.06%)
ভালো প্রোডাক্ট পাইছি -> 6 (0.06%)
অনেক ভালো বই -> 6 (0.06%)
মানের একটি বই -> 6 (0.06%)
খুব ভালো পণ্য -> 6 (0.06%)
ভালো মানের প্রডাক্ট -> 6 (0.06%)
ধন্যবাদ ভালো জিনিস -> 6 (0.06%)
প্রডাক্ট খুবই ভালো -> 6 (0.06%)
ভাল মানের প্রোডাক্ট -> 6 (0.06%)
অরিজিনাল প্রোডাক্ট পেয়েছি -> 6 (0.06%)
ভালো মানের সাবান -> 6 (0.06%)
খুব ভালো সাবান -> 6 (0.06%)
প্রডাক্ট ও ভালো -> 6 (0.06%)
পণ্য অনেক ভালো -> 6 (0.06%)
খুবই ভালো জিনিস -> 6 (0.06%)
অসাধারণ একটি প্রোডাক্ট -> 6 (0.06%)
ভাল একটি প্রোডাক্ট -> 6 (0.06%)
বই অনেক কিছু -> 6 (0.06%)
ভাল একটা বই -> 6 (0.06%)
আলহামদুলিল্লাহ ভালো প্রডাক্ট -> 6 (0.06%)
প্রোডাক্টটি খুবই ভালো -> 6 (0.06%)
একটি ট্রিমার -> 6 (0.06%)
ভালো মানের মাস্ক -> 6 (0.06%)
অনুযায়ী প্রোডাক্ট ভালো -> 5 (0.05%)
প্রোডাক্ট ভালো না -> 5 (0.05%)