========== ELSA DATASET ANALYSIS ==========

Total Records: 10000
Total Entity Annotations: 8822
Unique Single Token Entities: 840
Generated Multiword Candidates: 18747
Unique Multiword Candidates: 12038

========== SENTIMENT DISTRIBUTION ==========

Negative (0): 836
Neutral  (1): 1040
Positive (2): 6946

========== REVIEW STATISTICS ==========

Average Review Length: 8.71 words
Maximum Review Length: 42 words
Minimum Review Length: 2 words

========== TOP SINGLE TOKEN ENTITIES ==========

প্রোডাক্ট -> 2046
প্রডাক্ট -> 724
পণ্য -> 673
বই -> 590
জিনিস -> 482
সাবান -> 352
বইটি -> 280
বই। -> 204
মাস্ক -> 141
পণ্যটি -> 139
প্রোডাক্টটি -> 128
প্রোডাক্টটা -> 90
জিনিসটা -> 83
মাল -> 79
শ্যাম্পু -> 74
পোডাক্ট -> 71
পণ্যের -> 70
ট্রিমার -> 66
বইটা -> 65
সাবানের -> 58
ডেটল -> 54
তেল -> 48
ব্রাশ -> 46
প্রোডাক্ট। -> 42
ক্রিম -> 40
পন্যের -> 38
ফেস -> 38
লোশন -> 36
ফেসওয়াশ -> 35
বইয়ের -> 34
ব্যাগ -> 31
ব্যাটারি -> 31
হিজাব -> 30
মেশিন -> 30
প্রডাক -> 25
প্রোডাক্টের -> 25
সাবানটা -> 24
সাবানগুলো -> 24
পণ্য। -> 23
পন্য -> 22
জেল -> 22
ব্যাগটা -> 21
বোতলের -> 20
আইটেম -> 19
তেলটা -> 19
লিপস্টিক -> 17
প্রডাক্ট। -> 15
পণ্যটা -> 15
কাপর -> 14
প্রোডাক্টস -> 14

========== TOP MULTIWORD CANDIDATES ==========

ভালো প্রোডাক্ট -> 239
একটি বই -> 109
প্রোডাক্ট ভালো -> 97
ভালো জিনিস -> 95
ভালো প্রডাক্ট -> 93
অরিজিনাল প্রোডাক্ট -> 87
একটা বই -> 86
একটি বই। -> 77
একটা প্রোডাক্ট -> 69
ভালো প্রোডাক্ট, -> 55
প্রোডাক্ট হাতে -> 55
ভালো পণ্য -> 55
সাবান গুলো -> 52
প্রোডাক্ট টা -> 46
আলহামদুলিল্লাহ প্রোডাক্ট -> 46
প্রোডাক্ট পেয়েছি। -> 45
জিনিস টা -> 44
সঠিক পণ্য -> 44
একটি প্রোডাক্ট -> 42
অরজিনাল প্রোডাক্ট -> 41
প্রোডাক্ট অনেক -> 37
প্রোডাক্ট এর -> 37
প্রোডাক্ট ঠিক -> 35
একটা বই। -> 33
ভাল প্রোডাক্ট -> 33
প্রোডাক্ট কোয়ালিটি -> 33
সুন্দর প্রোডাক্ট -> 32
একটা জিনিস -> 31
বইটি পড়ে -> 28
ভালো বই -> 28
বইটি অনেক -> 28
প্রোডাক্ট দেওয়ার -> 28
একটা প্রডাক্ট -> 27
প্রোডাক্ট গুলো -> 27
অরিজিনাল প্রডাক্ট -> 27
প্রোডাক্ট পেয়েছি -> 26
প্রডাক্ট ভালো -> 26
প্রোডাক্টটি অনেক -> 26
প্রোডাক্ট টি -> 26
প্রোডাক্ট খুব -> 25
ভালো প্রডাক্ট, -> 24
প্রোডাক্ট এবং -> 24
প্রোডাক্ট ও -> 24
প্রডাক্ট টা -> 24
ভালো সাবান -> 24
মানের প্রোডাক্ট -> 24
পণ্য পেয়েছি। -> 23
সাবান টা -> 23
বই । -> 22
প্রোডাক্ট দেওয়ার -> 22
পণ্য হাতে -> 22
প্রোডাক্ট ঠিকঠাক -> 22
পণ্যের মান -> 21
এই বইটি -> 21
প্রডাক্ট অনেক -> 21
প্রোডাক্টটা অনেক -> 21
প্রোডাক্ট ধন্যবাদ -> 21
এবং প্রোডাক্ট -> 21
জিনিস ভালো -> 20
প্রোডাক্ট আপনারা -> 20
প্রোডাক্ট সবাই -> 20
বই টা -> 19
এই প্রোডাক্ট -> 19
পন্যের মান -> 18
একটি পণ্য -> 18
জিনিসটা অনেক -> 18
প্রডাক্ট ভাল -> 17
প্রোডাক্ট ভালো। -> 17
সেরা বই -> 16
অনুযায়ী প্রোডাক্ট -> 16
একটা প্রোডাক্ট, -> 16
টাকার প্রোডাক্ট -> 16
টাকার সাবান -> 16
মাস্ক গুলো -> 16
সঠিক পণ্যটি -> 15
সুন্দর প্রডাক্ট -> 15
পণ্যটি অনেক -> 15
ভাল জিনিস -> 15
ডেটল সাবান -> 15
অরিজিনাল পণ্য -> 15
প্রোডাক্ট দেয়ার -> 15
ভালো মাস্ক -> 15
বই গুলো -> 14
প্রোডাক্ট মনে -> 14
জিনিস পেয়েছি। -> 14
খুবই ভালো -> 14
পণ্য দেওয়ার -> 14
ভাল প্রডাক্ট -> 14
পণ্যটি খুব -> 14
প্রোডাক্ট খুবই -> 14
একটা সাবান -> 14
পণ্য ভালো -> 14
প্রডাক্ট হাতে -> 13
প্রডাক্ট এর -> 13
কিন্তু প্রোডাক্ট -> 13
প্রডাক্ট সবাই -> 13
ভালো প্রোডাক্ট। -> 13
অসাধারণ প্রোডাক্ট -> 13
প্রোডাক্টটি ভালো -> 13
পণ্যটি হাতে -> 13