================================================================================
  ELSA DATASET — MULTI-WORD ENTITY DETECTION REPORT
  BIO (B-PRODUCT / I-PRODUCT / O) Tagging Analysis
  Language: Bangla (Bengali) | Domain: E-commerce Product Reviews
================================================================================

================================================================================
  SECTION 1: DATASET OVERVIEW
================================================================================
  Total Reviews (Sentences)  :   10,000
  Total Tokens (all)         :   86,741
  Total Entity Tokens (B+I)  :    8,903
  Total Non-Entity Tokens (O):   77,838

  Sentiment Distribution:
    Negative    :    980  (9.8%)
    Neutral     :  1,123  (11.2%)
    Positive    :  7,897  (79.0%)

================================================================================
  SECTION 2: BIO TAG STATISTICS
================================================================================
  Tag                  Count    % of All Tokens
  --------------- ---------- ------------------
  B-PRODUCT            8,821             10.17%
  I-PRODUCT               82              0.09%
  O                   77,838             89.74%
  TOTAL               86,741            100.00%

  Explanation of Tags:
    B-PRODUCT : First/only token of a product/entity name
    I-PRODUCT : Continuation token (2nd, 3rd word of multi-word entity)
    O         : Non-entity token (regular word)

================================================================================
  SECTION 3: ENTITY SUMMARY
================================================================================
  Total Entity Spans Detected    :    8,821
  Single-Word Entities (B only)  :    8,744  (99.1%)
  Multi-Word Entities  (B+I)     :       77  (0.9%)

  Unique Entity Strings (total)  :      803
  Unique Single-Word Entities    :      777
  Unique Multi-Word Entities     :       26

  Sentences WITH at least 1 entity:   8,685  (86.9%)
  Sentences WITH NO entity        :   1,315  (13.2%)

================================================================================
  SECTION 4: TOP 30 SINGLE-WORD ENTITIES (by frequency)
================================================================================
  Rank   Entity                                 Count    % of Single
  ------ ----------------------------------- -------- --------------
  1      প্রোডাক্ট                              2,089         23.89%
  2      বই                                       809          9.25%
  3      প্রডাক্ট                                 731          8.36%
  4      পণ্য                                     704          8.05%
  5      জিনিস                                    499          5.71%
  6      সাবান                                    345          3.95%
  7      বইটি                                     284          3.25%
  8      পণ্যটি                                   136          1.56%
  9      মাস্ক                                    136          1.56%
  10     প্রোডাক্টটি                              130          1.49%
  11     প্রোডাক্টটা                               88          1.01%
  12     জিনিসটা                                   82          0.94%
  13     মাল                                       79          0.90%
  14     শ্যাম্পু                                  75          0.86%
  15     ট্রিমার                                   73          0.83%
  16     পোডাক্ট                                   69          0.79%
  17     বইটা                                      68          0.78%
  18     পণ্যের                                    65          0.74%
  19     সাবানের                                   58          0.66%
  20     তেল                                       48          0.55%
  21     ব্রাশ                                     47          0.54%
  22     ক্রিম                                     42          0.48%
  23     ডেটল                                      42          0.48%
  24     পন্যের                                    39          0.45%
  25     ফেসওয়াশ                                  37          0.42%
  26     বইয়ের                                     35          0.40%
  27     লোশন                                      34          0.39%
  28     ব্যাগ                                     31          0.35%
  29     ব্যাটারি                                  31          0.35%
  30     হিজাব                                     29          0.33%

================================================================================
  SECTION 5: ALL MULTI-WORD ENTITIES DETECTED
================================================================================
  Total unique multi-word entities: 26

  Rank   Multi-Word Entity                           Count   % of Multi
  ------ ---------------------------------------- -------- ------------
  1      ফেস ওয়াশ                                      19       24.68%
  2      ডেটল সাবান                                     11       14.29%
  3      সাবান সাবান                                    10       12.99%
  4      মাস্ক মাস্ক                                    10       12.99%
  5      ব্যাগ ব্যাগ                                     2        2.60%
  6      জেল জেল                                         2        2.60%
  7      তেল তেল                                         2        2.60%
  8      ব্রাশ ব্রাশ                                     2        2.60%
  9      ফেস মাস্ক                                       2        2.60%
  10     পণ্য।ইতিপূর্বেও ব্যাগ                           1        1.30%
  11     লোশন লোশন                                       1        1.30%
  12     সাবান সাবান সাবান                               1        1.30%
  13     লাক্স সাবান                                     1        1.30%
  14     স্যাভলন সাবান                                   1        1.30%
  15     Savlon সাবান                                    1        1.30%
  16     শ্যাম্পু শ্যাম্পু                               1        1.30%
  17     প্যানটিন শ্যাম্পু                               1        1.30%
  18     মেথি পাউডার                                     1        1.30%
  19     তেল শ্যাম্পু শ্যাম্পু                           1        1.30%
  20     ক্রিম ক্রিম                                     1        1.30%
  21     ডিটারজেন্ট পাউডার                               1        1.30%
  22     সেপনিল মাস্ক                                    1        1.30%
  23     ফেস ওয়াশ ওয়াশ                                 1        1.30%
  24     সানছ ক্রিম ক্রিম                                1        1.30%
  25     ডেটল সাবান সাবান                                1        1.30%
  26     অলিভ অয়েল                                      1        1.30%

================================================================================
  SECTION 6: MULTI-WORD ENTITY — DEEP ANALYSIS
================================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.1  Token Length Distribution of Multi-Word Entities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Token Length       Count          %
  --------------- -------- ----------
  2                     72     93.51%
  3                      5      6.49%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.2  Multi-Word Entity vs Single-Word Entity by Sentiment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Sentiment      Total Reviews   Single Ents   Multi Ents    Multi %
  ------------ --------------- ------------- ------------ ----------
  Positive               7,897         6,878           55       0.8%
  Neutral                1,123         1,028           13       1.2%
  Negative                 980           838            9       1.1%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.3  Most Frequent Multi-Word Entities per Sentiment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [Positive] Top 10 Multi-Word Entities:
     1. ফেস ওয়াশ                           — 13 occurrences
     2. ডেটল সাবান                          — 8 occurrences
     3. মাস্ক মাস্ক                         — 8 occurrences
     4. সাবান সাবান                         — 7 occurrences
     5. জেল জেল                             — 2 occurrences
     6. পণ্য।ইতিপূর্বেও ব্যাগ               — 1 occurrences
     7. সাবান সাবান সাবান                   — 1 occurrences
     8. লাক্স সাবান                         — 1 occurrences
     9. স্যাভলন সাবান                       — 1 occurrences
    10. Savlon সাবান                        — 1 occurrences

  [Neutral] Top 10 Multi-Word Entities:
     1. সাবান সাবান                         — 3 occurrences
     2. ডেটল সাবান                          — 3 occurrences
     3. ব্রাশ ব্রাশ                         — 2 occurrences
     4. ফেস ওয়াশ                           — 2 occurrences
     5. লোশন লোশন                           — 1 occurrences
     6. মাস্ক মাস্ক                         — 1 occurrences
     7. অলিভ অয়েল                          — 1 occurrences

  [Negative] Top 10 Multi-Word Entities:
     1. ফেস ওয়াশ                           — 4 occurrences
     2. ব্যাগ ব্যাগ                         — 2 occurrences
     3. তেল তেল                             — 1 occurrences
     4. ফেস মাস্ক                           — 1 occurrences
     5. মাস্ক মাস্ক                         — 1 occurrences

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  6.4  Relationship: Multi-Word Entity → Single-Token Disambiguation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  In the ELSA Bangla dataset, multi-word entities follow the same principle
  described in the MEID paper (AAAI 2020):

  PATTERN:
    Multi-word entity  →  "ডেটল সাবান"  (Dettol Soap)   [B-PRODUCT I-PRODUCT]
    Single-word entity →  "সাবান"        (soap — ambiguous alone)  [B-PRODUCT]

  WHY IT MATTERS:
    • "সাবান" alone could refer to any soap brand.
    • "ডেটল সাবান" uniquely identifies the product as Dettol brand soap.
    • "ফেস ওয়াশ" (face wash) clarifies it is a face cleanser product,
      not just any "wash" item.
    • "প্যানটিন শ্যাম্পু" tells us both brand (Pantene) + product type.

  DISAMBIGUATION RULE:
    When a single-token entity like "সাবান" appears alone in a review,
    check if a multi-token entity containing "সাবান" exists elsewhere in
    the document or corpus → use its context to resolve the full product name.
    This mirrors the MEID finding: 78.87%% of single-token entities have
    at least one multi-token counterpart in the same document.
  

================================================================================
  SECTION 7: SAMPLE BIO-TAGGED REVIEWS (10 Examples)
================================================================================
  Review ID  : 35
  Sentiment  : Positive
  Review     : ছবির সাথে পন্যের মিল আছে। খুব সুন্দর আর কাপড়ের মান ও ভাল৷ সবাই নিতে পারেন৷
  TOKEN                          TAG
  ------------------------------ ------------
  ছবির                           O
  সাথে                           O
  পন্যের                         B-PRODUCT
  মিল                            O
  আছে।খুব                        O
  সুন্দর                         O
  আর                             O
  কাপড়ের                        O
  মান                            O
  ও                              O
  ভাল                            O
  ভাল।সবাই                       O
  নিতে                           O
  পারেন।                         O
  Entities:
    → [SINGLE] 'পন্যের'

  Review ID  : 36
  Sentiment  : Positive
  Review     : ড্রেস টা অনেক সুন্দর, অসংখ্য ধন্যবাদ ডেলিভারি খুব দ্রুত দেয়ার জন্য 
  TOKEN                          TAG
  ------------------------------ ------------
  ড্রেস                          B-PRODUCT
  টা                             O
  অনেক                           O
  সুন্দর                         O
  অসংখ্য                         O
  ধন্যবাদ                        O
  ডেলিভারি                       O
  ডেলিভারি                       O
  খুব                            O
  দ্রুত                          O
  দেয়ার                         O
  দেয়ার                         O
  Entities:
    → [SINGLE] 'ড্রেস'

  Review ID  : 37
  Sentiment  : Positive
  Review     : জাস্ট,অসাধরন ড্রেসটা ?।আমার খুবই পছন্দ  হয়েছে??❤️❤️❤️
  TOKEN                          TAG
  ------------------------------ ------------
  জাস্ট                          O
  অসাধরন                         O
  অসাধরন                         O
  ড্রেসটা                        B-PRODUCT
  ?।আমার                         O
  খুবই                           O
  হয়েছে??❤                      O
  হয়েছে??❤                      O
  Entities:
    → [SINGLE] 'ড্রেসটা'

  Review ID  : 71
  Sentiment  : Positive
  Review     : অসাধারণ বই। সবার পড়া উচিত
  TOKEN                          TAG
  ------------------------------ ------------
  অসাধারণ                        O
  বই।                            B-PRODUCT
  সবার                           O
  পড়া                            O
  উচিত                           O
  Entities:
    → [SINGLE] 'বই'

  Review ID  : 76
  Sentiment  : Positive
  Review     : ড্রেসটা অনেক সুন্দর হয়ছে এবং দ্রুত হাতে পেয়েছি।
অনেক ধন্যবাদ দারাজ এবং গ্লাম টাচ
  TOKEN                          TAG
  ------------------------------ ------------
  ড্রেসটা                        B-PRODUCT
  অনেক                           O
  সুন্দর                         O
  হয়ছে                          O
  এবং                            O
  দ্রুত                          O
  হাতে                           O
  পেয়েছি                        O
  পেয়েছি।                       O
  অনেক                           O
  ধন্যবাদ                        O
  দারাজ                          O
  এবং                            O
  গ্লাম                          O
  টাচ                            O
  Entities:
    → [SINGLE] 'ড্রেসটা'

  Review ID  : 119
  Sentiment  : Neutral
  Review     : বইটিতে সহজ ও সাবলীলভাবে লেখা হয়েছে।
  TOKEN                          TAG
  ------------------------------ ------------
  বইটিতে                         B-PRODUCT
  সহজ                            O
  ও                              O
  সাবলীলভাবে                     O
  লেখা                           O
  হয়েছে।                         O
  Entities:
    → [SINGLE] 'বইটিতে'

  Review ID  : 220
  Sentiment  : Positive
  Review     : ড্রেসটা সুন্দর ছিলো। সবাই নিতে পারেন আর কাপড় টাও খুবই ভালো। পুরো সেম ছবির সাথে
  TOKEN                          TAG
  ------------------------------ ------------
  ড্রেসটা                        B-PRODUCT
  সুন্দর                         O
  ছিলো।সবাই                      O
  নিতে                           O
  পারেন                          O
  আর                             O
  কাপড়                          O
  টাও                            O
  খুবই                           O
  ভালো                           O
  ভালো।পুরো                      O
  সেম                            O
  ছবির                           O
  সাথে                           O
  Entities:
    → [SINGLE] 'ড্রেসটা'

  Review ID  : 225
  Sentiment  : Negative
  Review     : দাম অনুযায়ী প্রোডাক্ট ভালো না। কোয়ালিটি আরো ভালো হওয়া উচিত ছিল।
  TOKEN                          TAG
  ------------------------------ ------------
  দাম                            O
  অনুযায়ী                       O
  প্রোডাক্ট                      B-PRODUCT
  ভালো                           O
  না।কোয়ালিটি                   O
  আরো                            O
  ভালো                           O
  হওয়া                          O
  উচিত                           O
  উচিত                           O
  ছিল।                           O
  Entities:
    → [SINGLE] 'প্রোডাক্ট'

  Review ID  : 232
  Sentiment  : Positive
  Review     : জামাটা অনেক অনেক সুন্দর, আপনারা চাইলে নিতে পারেন 
  TOKEN                          TAG
  ------------------------------ ------------
  জামাটা                         B-PRODUCT
  অনেক                           O
  অনেক                           O
  সুন্দর                         O
  আপনারা                         O
  চাইলে                          O
  নিতে                           O
  নিতে                           O
  পারেন                          O
  Entities:
    → [SINGLE] 'জামাটা'

  Review ID  : 262
  Sentiment  : Positive
  Review     : বইটি পড়ে আমার খুব ভাল লাগছে।
  TOKEN                          TAG
  ------------------------------ ------------
  বইটি                           B-PRODUCT
  পড়ে                            O
  আমার                           O
  খুব                            O
  ভাল                            O
  লাগছে।                         O
  Entities:
    → [SINGLE] 'বইটি'


================================================================================
  SECTION 8: MULTI-WORD ENTITY EXAMPLES WITH FULL SENTENCE CONTEXT
================================================================================
  ID 32067 [Negative]
  Review  : এটার মধ্যে বই ঢুকেনা। এটার কথা বলতে একদম বাজে একটা ব্যাগ।
  Entity  : 'ব্যাগ ব্যাগ'
  Tokens  : 'ব্যাগ' + 'ব্যাগ'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 35687 [Negative]
  Review  : যেমন টা আশা করেছিলাম দাম অনুযায়ী মোটেও তেমন না ব্যাগ টা
  Entity  : 'ব্যাগ ব্যাগ'
  Tokens  : 'ব্যাগ' + 'ব্যাগ'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 37067 [Positive]
  Review  : প্রিমিয়াম পণ্য। ইতিপূর্বেও ব্যাগ অর্ডার করেছিলাম। নিশ্চিন্তে নেয়া যায়। কোয়ালিটিও খুবই উন্নতমানের৷
  Entity  : 'পণ্য।ইতিপূর্বেও ব্যাগ'
  Tokens  : 'পণ্য।ইতিপূর্বেও' + 'ব্যাগ'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 68865 [Negative]
  Review  : ফেস ওয়াশ এর ক্যাপ টা ভাঙ্গা, খুলা যাচ্ছে না
  Entity  : 'ফেস ওয়াশ'
  Tokens  : 'ফেস' + 'ওয়াশ'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 71335 [Neutral]
  Review  : ভাঙা ? বক্সেই হাফ লোশন পড়ে গেছে
  Entity  : 'লোশন লোশন'
  Tokens  : 'লোশন' + 'লোশন'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 73010 [Neutral]
  Review  : এখনো ব্যবহার করিনি, সাবান ই তো, আর খারাপ কি হবে।
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 73554 [Neutral]
  Review  : ভালো ছিলো কিন্তু সাবানের নিচে লেখা টয়লেটর সাবান
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 74930 [Positive]
  Review  : অনেক ভালো সবাই নিতে পারেন সাবান,,
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 75729 [Positive]
  Review  : ডেটল সাবান তো ভাল সাবান সবাই জানে।
  Entity  : 'ডেটল সাবান'
  Tokens  : 'ডেটল' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 75838 [Neutral]
  Review  : ডেটল সাবান নিয়ে বলার কিছু নাই।
  Entity  : 'ডেটল সাবান'
  Tokens  : 'ডেটল' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 76079 [Positive]
  Review  : এটা আমার সেকেন্ড টাইম নেওয়া।
খুবই ভালো লেগেছে আমার আমার কাছে সাবান গুলো! 
  Entity  : 'সাবান সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT + I-PRODUCT

  ID 76622 [Positive]
  Review  : ডেটল সাবান সবসময়ের জন্যই ভালো,অরিজিনাল প্রোডাক্ট। 
  Entity  : 'ডেটল সাবান'
  Tokens  : 'ডেটল' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 76738 [Positive]
  Review  : ডেটল সাবান আমি সবসময় ব্যবহার করি। পণ্যের মান ভালো। চাইলে কেউ নিতে পারেন। ধন্যবাদ দারাজ।
  Entity  : 'ডেটল সাবান'
  Tokens  : 'ডেটল' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 78022 [Positive]
  Review  : ডেটল সাবান বাংলাদেশের নামবার ওয়ান সাবান
  Entity  : 'ডেটল সাবান'
  Tokens  : 'ডেটল' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 78115 [Positive]
  Review  : ভালোই আছে।।।দাম হিসাবে অন্য সাবান থেকে ভালো
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 78127 [Positive]
  Review  : অল্প টাকায় ভালো একটা সাবান পাইছি য
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 78395 [Positive]
  Review  : 10 টাকায় মিনি লাক্স সাবান, খুব ভালো প্রোডাক্ট।
  Entity  : 'লাক্স সাবান'
  Tokens  : 'লাক্স' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 78859 [Positive]
  Review  : খুব ভালো ছিল সাথে একটা সাবান ফ্রী ছিল
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 79906 [Positive]
  Review  : ডেটল সাবান সবসময় আমার কাছে ভালোই লাগে।
  Entity  : 'ডেটল সাবান'
  Tokens  : 'ডেটল' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT

  ID 80275 [Positive]
  Review  : নতুন ও ভাল মানের সাবান দিয়েছে। চমৎকার ঘ্রানে পুরোরুম ময়ময়!
সেলারও ভালো ছিলো। 
  Entity  : 'সাবান সাবান'
  Tokens  : 'সাবান' + 'সাবান'
  BIO     : B-PRODUCT + I-PRODUCT


================================================================================
  SECTION 9: COMPLETE ENTITY FREQUENCY TABLE (All Entities, Sorted)
================================================================================
  Rank   Entity                                      Count Type          % of Total Ents
  ------ ---------------------------------------- -------- ------------ ----------------
  1      প্রোডাক্ট                                   2,089 SINGLE                23.682%
  2      বই                                            809 SINGLE                 9.171%
  3      প্রডাক্ট                                      731 SINGLE                 8.287%
  4      পণ্য                                          704 SINGLE                 7.981%
  5      জিনিস                                         499 SINGLE                 5.657%
  6      সাবান                                         345 SINGLE                 3.911%
  7      বইটি                                          284 SINGLE                 3.220%
  8      পণ্যটি                                        136 SINGLE                 1.542%
  9      মাস্ক                                         136 SINGLE                 1.542%
  10     প্রোডাক্টটি                                   130 SINGLE                 1.474%
  11     প্রোডাক্টটা                                    88 SINGLE                 0.998%
  12     জিনিসটা                                        82 SINGLE                 0.930%
  13     মাল                                            79 SINGLE                 0.896%
  14     শ্যাম্পু                                       75 SINGLE                 0.850%
  15     ট্রিমার                                        73 SINGLE                 0.828%
  16     পোডাক্ট                                        69 SINGLE                 0.782%
  17     বইটা                                           68 SINGLE                 0.771%
  18     পণ্যের                                         65 SINGLE                 0.737%
  19     সাবানের                                        58 SINGLE                 0.658%
  20     তেল                                            48 SINGLE                 0.544%
  21     ব্রাশ                                          47 SINGLE                 0.533%
  22     ক্রিম                                          42 SINGLE                 0.476%
  23     ডেটল                                           42 SINGLE                 0.476%
  24     পন্যের                                         39 SINGLE                 0.442%
  25     ফেসওয়াশ                                       37 SINGLE                 0.419%
  26     বইয়ের                                          35 SINGLE                 0.397%
  27     লোশন                                           34 SINGLE                 0.385%
  28     ব্যাগ                                          31 SINGLE                 0.351%
  29     ব্যাটারি                                       31 SINGLE                 0.351%
  30     হিজাব                                          29 SINGLE                 0.329%
  31     মেশিন                                          29 SINGLE                 0.329%
  32     পন্য                                           26 SINGLE                 0.295%
  33     প্রডাক                                         25 SINGLE                 0.283%
  34     সাবানটা                                        24 SINGLE                 0.272%
  35     সাবানগুলো                                      24 SINGLE                 0.272%
  36     প্রোডাক্টের                                    23 SINGLE                 0.261%
  37     জেল                                            23 SINGLE                 0.261%
  38     বোতলের                                         21 SINGLE                 0.238%
  39     ব্যাগটা                                        20 SINGLE                 0.227%
  40     আইটেম                                          19 SINGLE                 0.215%
  41     ফেস ওয়াশ                                      19 MULTI-WORD             0.215%
  42     তেলটা                                          18 SINGLE                 0.204%
  43     সিরাম                                          16 SINGLE                 0.181%
  44     লিপস্টিক                                       16 SINGLE                 0.181%
  45     ফেস                                            16 SINGLE                 0.181%
  46     প্রোডাক্টস                                     15 SINGLE                 0.170%
  47     প্রোডাক্ট।ধন্যবাদ                              15 SINGLE                 0.170%
  48     পণ্যটা                                         15 SINGLE                 0.170%
  49     আতর                                            15 SINGLE                 0.170%
  50     কাপর                                           14 SINGLE                 0.159%
  51     ব্রা                                           14 SINGLE                 0.159%
  52     ব্রেসলেট                                       14 SINGLE                 0.159%
  53     বইটিতে                                         13 SINGLE                 0.147%
  54     ডিটারজেন্ট                                     13 SINGLE                 0.147%
  55     পারফিউম                                        13 SINGLE                 0.147%
  56     টুথপেস্ট                                       13 SINGLE                 0.147%
  57     ক্রিমটা                                        13 SINGLE                 0.147%
  58     ফেসওয়াস                                       13 SINGLE                 0.147%
  59     বইটির                                          12 SINGLE                 0.136%
  60     জুতা                                           12 SINGLE                 0.136%
  61     মাস্কটা                                        12 SINGLE                 0.136%
  62     ড্রেস                                          11 SINGLE                 0.125%
  63     জিনিষ                                          11 SINGLE                 0.125%
  64     ডেটল সাবান                                     11 MULTI-WORD             0.125%
  65     কাপরের                                         10 SINGLE                 0.113%
  66     কাপরটা                                         10 SINGLE                 0.113%
  67     প্রডাক্টটি                                     10 SINGLE                 0.113%
  68     প্রোডাক্ট।সবাই                                 10 SINGLE                 0.113%
  69     সাবানটি                                        10 SINGLE                 0.113%
  70     সাবান সাবান                                    10 MULTI-WORD             0.113%
  71     মাস্কটি                                        10 SINGLE                 0.113%
  72     মাস্ক মাস্ক                                    10 MULTI-WORD             0.113%
  73     জামাটা                                          9 SINGLE                 0.102%
  74     বইগুলো                                          9 SINGLE                 0.102%
  75     প্রডাকটি                                        9 SINGLE                 0.102%
  76     ফিতা                                            9 SINGLE                 0.102%
  77     প্রোডাক্টগুলো                                   9 SINGLE                 0.102%
  78     প্রডাক্টস                                       9 SINGLE                 0.102%
  79     কাজল                                            9 SINGLE                 0.102%
  80     প্রোডাক্টই                                      8 SINGLE                 0.091%
  81     প্রোডাক্ট।নিতে                                  8 SINGLE                 0.091%
  82     সোপ                                             8 SINGLE                 0.091%
  83     প্রোডাক্ট।প্যাকেজিং                             8 SINGLE                 0.091%
  84     বইটার                                           7 SINGLE                 0.079%
  85     প্রডাক্টটা                                      7 SINGLE                 0.079%
  86     প্রোডাক্ট।খুব                                   7 SINGLE                 0.079%
  87     বইগুলোর                                         7 SINGLE                 0.079%
  88     প্রোডাক্টি                                      7 SINGLE                 0.079%
  89     জিনিস।ধন্যবাদ                                   7 SINGLE                 0.079%
  90     শ্যাম্পুর                                       7 SINGLE                 0.079%
  91     মেথি                                            7 SINGLE                 0.079%
  92     ট্রিমারটা                                       7 SINGLE                 0.079%
  93     মাস্কের                                         7 SINGLE                 0.079%
  94     ড্রেসটা                                         6 SINGLE                 0.068%
  95     প্রডাক্টা                                       6 SINGLE                 0.068%
  96     প্রডাক্ট।সবাই                                   6 SINGLE                 0.068%
  97     পেন্টি                                          6 SINGLE                 0.068%
  98     জুতাটা                                          6 SINGLE                 0.068%
  99     দুলটা                                           6 SINGLE                 0.068%
  100    প্রোডাক্ট।সেলার                                 6 SINGLE                 0.068%
  101    প্রোডাক্ট।মেয়াদ                                6 SINGLE                 0.068%
  102    পণ্য।ধন্যবাদ                                    6 SINGLE                 0.068%
  103    মেহেদী                                          6 SINGLE                 0.068%
  104    প্রোডাক্টও                                      6 SINGLE                 0.068%
  105    তেলের                                           6 SINGLE                 0.068%
  106    ট্রিমারটি                                       6 SINGLE                 0.068%
  107    টিমার                                           6 SINGLE                 0.068%
  108    মাস্কগুলো                                       6 SINGLE                 0.068%
  109    টোনার                                           6 SINGLE                 0.068%
  110    জিনিসের                                         5 SINGLE                 0.057%
  111    জিনিসটি                                         5 SINGLE                 0.057%
  112    মালটা                                           5 SINGLE                 0.057%
  113    পণ্যই                                           5 SINGLE                 0.057%
  114    পন্যগুলো                                        5 SINGLE                 0.057%
  115    প্রোডাক্ট।অনেক                                  5 SINGLE                 0.057%
  116    প্রোডাক্ট।আপনারা                                5 SINGLE                 0.057%
  117    স্প্রে                                          5 SINGLE                 0.057%
  118    প্রোডাক্ট।যেমন                                  5 SINGLE                 0.057%
  119    আইলাইনার                                        5 SINGLE                 0.057%
  120    জিনিসই                                          5 SINGLE                 0.057%
  121    ব্রাশগুলো                                       5 SINGLE                 0.057%
  122    ক্রীম                                           5 SINGLE                 0.057%
  123    প্রডাক্ট।আপনারা                                 5 SINGLE                 0.057%
  124    সেপনিল                                          5 SINGLE                 0.057%
  125    শার্ট                                           4 SINGLE                 0.045%
  126    হিজাবটি                                         4 SINGLE                 0.045%
  127    হিজাবটা                                         4 SINGLE                 0.045%
  128    প্রোডাক্ট।আমি                                   4 SINGLE                 0.045%
  129    ব্যাগের                                         4 SINGLE                 0.045%
  130    জিনিসগুলো                                       4 SINGLE                 0.045%
  131    ক্লিপ                                           4 SINGLE                 0.045%
  132    প্রোডাক্ট।নিশ্চিন্তে                            4 SINGLE                 0.045%
  133    উপন্যাস                                         4 SINGLE                 0.045%
  134    প্রোডাক্টে                                      4 SINGLE                 0.045%
  135    প্রোড়াক্ট                                      4 SINGLE                 0.045%
  136    প্রডাক্ট।তবে                                    4 SINGLE                 0.045%
  137    স্যাভলন                                         4 SINGLE                 0.045%
  138    স্যানিটাইজার                                    4 SINGLE                 0.045%
  139    প্রোডাক্টটির                                    4 SINGLE                 0.045%
  140    মেশিনটা                                         4 SINGLE                 0.045%
  141    পডাক্ট                                          4 SINGLE                 0.045%
  142    শ্যাম্পুটা                                      4 SINGLE                 0.045%
  143    প্রডাক্ট।আমি                                    4 SINGLE                 0.045%
  144    প্রডাক্ট।ধন্যবাদ                                4 SINGLE                 0.045%
  145    প্রডাক্টি                                       4 SINGLE                 0.045%
  146    প্রোডাক্ট।ব্যবহার                               4 SINGLE                 0.045%
  147    বই।অনেক                                         3 SINGLE                 0.034%
  148    জিনিসটাও                                        3 SINGLE                 0.034%
  149    প্রোডাক্ট।আমার                                  3 SINGLE                 0.034%
  150    প্রোডাক্ট।সেলারকে                               3 SINGLE                 0.034%
  151    প্যান্ট                                         3 SINGLE                 0.034%
  152    জুতার                                           3 SINGLE                 0.034%
  153    ঘড়ি                                            3 SINGLE                 0.034%
  154    ঘড়িটা                                          3 SINGLE                 0.034%
  155    পণ্য।প্যাকেজিং                                  3 SINGLE                 0.034%
  156    বইয়ের                                          3 SINGLE                 0.034%
  157    পডাক                                            3 SINGLE                 0.034%
  158    অনুবাদ                                          3 SINGLE                 0.034%
  159    মানিব্যাগ                                       3 SINGLE                 0.034%
  160    জিনিস।আমার                                      3 SINGLE                 0.034%
  161    পোডাক্টটি                                       3 SINGLE                 0.034%
  162    সানগ্লাস                                        3 SINGLE                 0.034%
  163    প্রোডাক্ট।মার্কেট                               3 SINGLE                 0.034%
  164    প্রোডাক্ট।চাইলে                                 3 SINGLE                 0.034%
  165    প্রোডাক্ট।যে                                    3 SINGLE                 0.034%
  166    প্রডাক্টের                                      3 SINGLE                 0.034%
  167    প্রোডাক্ট।বাজারের                               3 SINGLE                 0.034%
  168    ক্রিমটি                                         3 SINGLE                 0.034%
  169    প্রোডাক্ট।সুন্দর                                3 SINGLE                 0.034%
  170    প্রোডাক্টসের                                    3 SINGLE                 0.034%
  171    পণ্য।সাথে                                       3 SINGLE                 0.034%
  172    মালের                                           3 SINGLE                 0.034%
  173    স্যাম্পুর                                       3 SINGLE                 0.034%
  174    স্যাম্পু                                        3 SINGLE                 0.034%
  175    প্রোডাক্ট।চুলে                                  3 SINGLE                 0.034%
  176    চিরুনি                                          3 SINGLE                 0.034%
  177    বই।সবার                                         3 SINGLE                 0.034%
  178    জেলটা                                           3 SINGLE                 0.034%
  179    ব্রাশটা                                         3 SINGLE                 0.034%
  180    ক্রিমের                                         3 SINGLE                 0.034%
  181    প্রোডাক্ট।সাশ্রয়ী                              3 SINGLE                 0.034%
  182    টুথব্রাশ                                        3 SINGLE                 0.034%
  183    মাস্ক।খুবই                                      3 SINGLE                 0.034%
  184    মাক্সগুলো                                       3 SINGLE                 0.034%
  185    জিনিষটা                                         2 SINGLE                 0.023%
  186    টপ                                              2 SINGLE                 0.023%
  187    প্রোডাক্ট।তবে                                   2 SINGLE                 0.023%
  188    টিশার্ট                                         2 SINGLE                 0.023%
  189    হিজাবের                                         2 SINGLE                 0.023%
  190    পোর্ডাক                                         2 SINGLE                 0.023%
  191    প্রডাক্ট।৩                                      2 SINGLE                 0.023%
  192    প্রোডাক্টটিতে                                   2 SINGLE                 0.023%
  193    ঘরির                                            2 SINGLE                 0.023%
  194    ব্যাগ ব্যাগ                                     2 MULTI-WORD             0.023%
  195    প্রাডাক্ট                                       2 SINGLE                 0.023%
  196    জিনিশ                                           2 SINGLE                 0.023%
  197    সানগ্লাসটা                                      2 SINGLE                 0.023%
  198    প্রডাক্ট।অনেক                                   2 SINGLE                 0.023%
  199    প্রোডাক্ট।এত                                    2 SINGLE                 0.023%
  200    জিনিসগুলা                                       2 SINGLE                 0.023%
  201    বই।সবাই                                         2 SINGLE                 0.023%
  202    বইটাতে                                          2 SINGLE                 0.023%
  203    পণ্য।আমার                                       2 SINGLE                 0.023%
  204    অয়েল                                           2 SINGLE                 0.023%
  205    ভ্যাসলিন                                        2 SINGLE                 0.023%
  206    প্রডাক্ট।মেয়াদ                                 2 SINGLE                 0.023%
  207    জিনিস।অল্প                                      2 SINGLE                 0.023%
  208    সাবান।প্যাকেজিং                                 2 SINGLE                 0.023%
  209    প্রডাক্টগুলো                                    2 SINGLE                 0.023%
  210    জিনিস।দ্রুত                                     2 SINGLE                 0.023%
  211    লাক্সের                                         2 SINGLE                 0.023%
  212    সাবান।অনেক                                      2 SINGLE                 0.023%
  213    ডেটলের                                          2 SINGLE                 0.023%
  214    সাবান।ধন্যবাদ                                   2 SINGLE                 0.023%
  215    সাবান।ফ্রি                                      2 SINGLE                 0.023%
  216    সাবান।ঘ্রাণটাও                                  2 SINGLE                 0.023%
  217    হারপিকের                                        2 SINGLE                 0.023%
  218    সোপটা                                           2 SINGLE                 0.023%
  219    জেল জেল                                         2 MULTI-WORD             0.023%
  220    প্রোডাক্ট।অল্প                                  2 SINGLE                 0.023%
  221    বইয়ে                                           2 SINGLE                 0.023%
  222    প্রোডাক্ট।দ্রুত                                 2 SINGLE                 0.023%
  223    প্রডাক্ট।কেউ                                    2 SINGLE                 0.023%
  224    প্রডাক্টই                                       2 SINGLE                 0.023%
  225    মেশিনের                                         2 SINGLE                 0.023%
  226    প্রডাক্টে                                       2 SINGLE                 0.023%
  227    প্রোডাক্টা                                      2 SINGLE                 0.023%
  228    পারফিউমের                                       2 SINGLE                 0.023%
  229    আতরের                                           2 SINGLE                 0.023%
  230    বই।খুব                                          2 SINGLE                 0.023%
  231    শ্যাম্পুটি                                      2 SINGLE                 0.023%
  232    পোডাকট                                          2 SINGLE                 0.023%
  233    তেল তেল                                         2 MULTI-WORD             0.023%
  234    প্রডাক্ট।ব্যবহার                                2 SINGLE                 0.023%
  235    বই।ধন্যবাদ                                      2 SINGLE                 0.023%
  236    আইলাইনারটা                                      2 SINGLE                 0.023%
  237    ব্রাস                                           2 SINGLE                 0.023%
  238    সেমপু                                           2 SINGLE                 0.023%
  239    মালটি                                           2 SINGLE                 0.023%
  240    প্রডাক্ট।এখন                                    2 SINGLE                 0.023%
  241    প্রোডাক্ট‌                                      2 SINGLE                 0.023%
  242    জিনিস।দাম                                       2 SINGLE                 0.023%
  243    প্রোডাক্ট।ভালোই                                 2 SINGLE                 0.023%
  244    পণ্য।ব্যবহার                                    2 SINGLE                 0.023%
  245    ট্রিমারের                                       2 SINGLE                 0.023%
  246    পণ্য।আমি                                        2 SINGLE                 0.023%
  247    ব্রাশ ব্রাশ                                     2 MULTI-WORD             0.023%
  248    ফেসওয়াশের                                      2 SINGLE                 0.023%
  249    প্রডাক্টিভ                                      2 SINGLE                 0.023%
  250    প্রোডাক্ট।❤                                     2 SINGLE                 0.023%
  251    টুথপেষ্ট                                        2 SINGLE                 0.023%
  252    সেনসোডাইন                                       2 SINGLE                 0.023%
  253    বই-ই                                            2 SINGLE                 0.023%
  254    টুথপেস্টটা                                      2 SINGLE                 0.023%
  255    প্রোডাক্ট।২                                     2 SINGLE                 0.023%
  256    মাস্ক।ব্যবহার                                   2 SINGLE                 0.023%
  257    ফেস মাস্ক                                       2 MULTI-WORD             0.023%
  258    মাস্কগুলা                                       2 SINGLE                 0.023%
  259    সিরামটা                                         2 SINGLE                 0.023%
  260    বইটা।ছোট                                        2 SINGLE                 0.023%
  261    ফেসওয়াশটা                                      2 SINGLE                 0.023%
  262    প্রোডাক্ট।অরজিনাল                               2 SINGLE                 0.023%
  263    ফেসওয়াসটা                                      2 SINGLE                 0.023%
  264    লিপজেলটা                                        2 SINGLE                 0.023%
  265    গোলাপজল                                         2 SINGLE                 0.023%
  266    ব্রাউজ                                          1 SINGLE                 0.011%
  267    জিনিসপত্র                                       1 SINGLE                 0.011%
  268    ড্রেসটি।যেমন                                    1 SINGLE                 0.011%
  269    প্রডাক্ট।সবাইকে                                 1 SINGLE                 0.011%
  270    কাপড়।মাপ                                       1 SINGLE                 0.011%
  271    কাপর।অনেকটা                                     1 SINGLE                 0.011%
  272    পণ্য।কালার                                      1 SINGLE                 0.011%
  273    টি-শার্ট                                        1 SINGLE                 0.011%
  274    জিনিস।সাইজ                                      1 SINGLE                 0.011%
  275    কাপড়                                           1 SINGLE                 0.011%
  276    টি-শাট                                          1 SINGLE                 0.011%
  277    টি_শার্ট                                        1 SINGLE                 0.011%
  278    টি                                              1 SINGLE                 0.011%
  279    বইতে                                            1 SINGLE                 0.011%
  280    হেজাব                                           1 SINGLE                 0.011%
  281    হিজাব।সেলার                                     1 SINGLE                 0.011%
  282    হিজাব।প্যাকেজিং                                 1 SINGLE                 0.011%
  283    হিজাব।সবাই                                      1 SINGLE                 0.011%
  284    হিজাবগুলো                                       1 SINGLE                 0.011%
  285    বোরকাটা                                         1 SINGLE                 0.011%
  286    ড্রেসটি                                         1 SINGLE                 0.011%
  287    প্রডাক্ট।সবকিছু                                 1 SINGLE                 0.011%
  288    ব্রাগুলো                                        1 SINGLE                 0.011%
  289    পণ্যগুলি                                        1 SINGLE                 0.011%
  290    প্রোডাক্ট।সেলাইটা                               1 SINGLE                 0.011%
  291    পণ্যতি                                          1 SINGLE                 0.011%
  292    প্রোডাক্ট।যার                                   1 SINGLE                 0.011%
  293    জিনিস।পরার                                      1 SINGLE                 0.011%
  294    পণ্য।হুবহু                                      1 SINGLE                 0.011%
  295    বই।সমস্ত                                        1 SINGLE                 0.011%
  296    জিনিস।কাপড়                                     1 SINGLE                 0.011%
  297    মাল্টা                                          1 SINGLE                 0.011%
  298    বইয়ে                                            1 SINGLE                 0.011%
  299    জুতা।দেখতে                                      1 SINGLE                 0.011%
  300    জুতা।আপনারাও                                    1 SINGLE                 0.011%
  301    প্রডাক্ট।ব্যস্ততার                              1 SINGLE                 0.011%
  302    প্রোডাক্ট।রিকমেন্ডেড।দাম                        1 SINGLE                 0.011%
  303    জিনিস।আমি                                       1 SINGLE                 0.011%
  304    প্পণ্যের                                        1 SINGLE                 0.011%
  305    ব্রান্ড                                         1 SINGLE                 0.011%
  306    প্রোডাক্ট।যেটা                                  1 SINGLE                 0.011%
  307    ফুল-তারাফুল                                     1 SINGLE                 0.011%
  308    বইটা।সকলে                                       1 SINGLE                 0.011%
  309    প্রডাক্ট।বাকি                                   1 SINGLE                 0.011%
  310    প্রোডাক্ট।এই                                    1 SINGLE                 0.011%
  311    জিনিস।কতদিন                                     1 SINGLE                 0.011%
  312    বই❤❤❤                                           1 SINGLE                 0.011%
  313    প্রোডাক্ট।৭২০                                   1 SINGLE                 0.011%
  314    পন্য।বক্স                                       1 SINGLE                 0.011%
  315    ব্যাগটি                                         1 SINGLE                 0.011%
  316    ব্যাগ।ভাগ্য                                     1 SINGLE                 0.011%
  317    ব্যাগ।যাকে                                      1 SINGLE                 0.011%
  318    ব্যাগ।ছবিতে                                     1 SINGLE                 0.011%
  319    ব্যাগ।খুবই                                      1 SINGLE                 0.011%
  320    কোয়ালিটি                                       1 SINGLE                 0.011%
  321    ব‍্যাগটির                                       1 SINGLE                 0.011%
  322    বইগুলা                                          1 SINGLE                 0.011%
  323    প্রোডাক্টটি।যে                                  1 SINGLE                 0.011%
  324    ব্যাগ।দামটা                                     1 SINGLE                 0.011%
  325    মানিব্যাগটা                                     1 SINGLE                 0.011%
  326    ওয়ালেট।যারা                                    1 SINGLE                 0.011%
  327    পণ্য।ইতিপূর্বেও ব্যাগ                           1 MULTI-WORD             0.011%
  328    বই।জাযাকাল্লাহ                                  1 SINGLE                 0.011%
  329    দুলটার                                          1 SINGLE                 0.011%
  330    দুলটা।আবার                                      1 SINGLE                 0.011%
  331    কানেরদুল                                        1 SINGLE                 0.011%
  332    প্রোডাক্ট?থ্যাংক                                1 SINGLE                 0.011%
  333    জিনিস?টাকাটা                                    1 SINGLE                 0.011%
  334    আংটি                                            1 SINGLE                 0.011%
  335    প্রডাক্ট।ছবির                                   1 SINGLE                 0.011%
  336    পেন্টিগুলো                                      1 SINGLE                 0.011%
  337    প্রোডাক্ট।আসলেই                                 1 SINGLE                 0.011%
  338    প্যান্টিগুলো                                    1 SINGLE                 0.011%
  339    কাপড়।সব                                        1 SINGLE                 0.011%
  340    প্রোডাক্ট।দ্বিতীয়বার                           1 SINGLE                 0.011%
  341    প্রোডাক্ট।নেওয়া                                1 SINGLE                 0.011%
  342    বই।অবশ্যই                                       1 SINGLE                 0.011%
  343    পণ্যটি।কাপড়ের                                  1 SINGLE                 0.011%
  344    বইটি।সবার                                       1 SINGLE                 0.011%
  345    প্রোডাক্টের।আবার                                1 SINGLE                 0.011%
  346    পেন্টি।কমফোর্টেবল                               1 SINGLE                 0.011%
  347    প্রোডাক্ট।পড়তে                                 1 SINGLE                 0.011%
  348    আংটি।অন্ধকারে                                   1 SINGLE                 0.011%
  349    বইগুলী                                          1 SINGLE                 0.011%
  350    ব্রা।দাম                                        1 SINGLE                 0.011%
  351    ম্যাপ                                           1 SINGLE                 0.011%
  352    জিনিসগুলাও                                      1 SINGLE                 0.011%
  353    বইটিও                                           1 SINGLE                 0.011%
  354    বই।পড়ে                                         1 SINGLE                 0.011%
  355    বইগুলি                                          1 SINGLE                 0.011%
  356    বই❤️                                            1 SINGLE                 0.011%
  357    ঘড়িতে                                          1 SINGLE                 0.011%
  358    বইদুটো                                          1 SINGLE                 0.011%
  359    পণ্য।যেমনটি                                     1 SINGLE                 0.011%
  360    পণ্য।কিন্তু                                     1 SINGLE                 0.011%
  361    জিনিসটার                                        1 SINGLE                 0.011%
  362    লোশনটা                                          1 SINGLE                 0.011%
  363    পণ্যটাই                                         1 SINGLE                 0.011%
  364    পণ্য।মেয়াদ                                     1 SINGLE                 0.011%
  365    প্রোডাক্ট।কিন্তু                                1 SINGLE                 0.011%
  366    প্রোডাক্টটাও+ঘ্রাণটা                            1 SINGLE                 0.011%
  367    লোশনের                                          1 SINGLE                 0.011%
  368    প্রোডাক্টস।সাথে                                 1 SINGLE                 0.011%
  369    প্রডাক্ট।সুন্দর                                 1 SINGLE                 0.011%
  370    পণ্য।সব                                         1 SINGLE                 0.011%
  371    লোশনগুলো                                        1 SINGLE                 0.011%
  372    জেলি                                            1 SINGLE                 0.011%
  373    লোশনটা।এই                                       1 SINGLE                 0.011%
  374    পেট্রোলিয়াম                                    1 SINGLE                 0.011%
  375    জেলির                                           1 SINGLE                 0.011%
  376    প্রডাকট                                         1 SINGLE                 0.011%
  377    পণ্য।অরজিনাল                                    1 SINGLE                 0.011%
  378    প্রোডাক্ট।অর্ডার                                1 SINGLE                 0.011%
  379    প্রোডাক্ট।অয়েলি                                1 SINGLE                 0.011%
  380    লোশন লোশন                                       1 MULTI-WORD             0.011%
  381    প্রোডাক্ট।পিকেটিং                               1 SINGLE                 0.011%
  382    পণ্য।আমদানি।ইম্পোর্টার                          1 SINGLE                 0.011%
  383    প্রডাক্ট।এতো                                    1 SINGLE                 0.011%
  384    প্রোডাক্ট।৪০                                    1 SINGLE                 0.011%
  385    পণ্য.30                                         1 SINGLE                 0.011%
  386    সাবান।কম                                        1 SINGLE                 0.011%
  387    সোপগুলো                                         1 SINGLE                 0.011%
  388    শাবানটির                                        1 SINGLE                 0.011%
  389    সাবান।সুন্দর                                    1 SINGLE                 0.011%
  390    সাবান।স্মেল                                     1 SINGLE                 0.011%
  391    পণ্য।ভালো।ব্যববহার                              1 SINGLE                 0.011%
  392    প্রোডাক্ট।রিকমন্ডেড।সেলার                       1 SINGLE                 0.011%
  393    পণ্যে                                           1 SINGLE                 0.011%
  394    প্রডাক্ট।বক্সটি                                 1 SINGLE                 0.011%
  395    সাবান।প্রায়                                    1 SINGLE                 0.011%
  396    সাবান।আমার                                      1 SINGLE                 0.011%
  397    সাবান সাবান সাবান                               1 MULTI-WORD             0.011%
  398    সাবান।এর                                        1 SINGLE                 0.011%
  399    সাবান।তাই                                       1 SINGLE                 0.011%
  400    বই।খুবই                                         1 SINGLE                 0.011%
  401    পণ্য।এক                                         1 SINGLE                 0.011%
  402    পোডাক্ট।সবগুলোই                                 1 SINGLE                 0.011%
  403    স্যান্ডেলিনা                                    1 SINGLE                 0.011%
  404    মালও                                            1 SINGLE                 0.011%
  405    পণ্য।সবার                                       1 SINGLE                 0.011%
  406    লাক্স সাবান                                     1 MULTI-WORD             0.011%
  407    প্রডাকই                                         1 SINGLE                 0.011%
  408    প্রোডাক্ট।✅                                     1 SINGLE                 0.011%
  409    পোডাকাট                                         1 SINGLE                 0.011%
  410    প্রোডাক্টগুলা                                   1 SINGLE                 0.011%
  411    সাবানও                                          1 SINGLE                 0.011%
  412    স্যাভলন সাবান                                   1 MULTI-WORD             0.011%
  413    সাবান।দাম                                       1 SINGLE                 0.011%
  414    সাবানটার                                        1 SINGLE                 0.011%
  415    প্রোডাক্ট।২৪                                    1 SINGLE                 0.011%
  416    প্রোডাক্ট।রিকমেন্ডেড।২০২৪                       1 SINGLE                 0.011%
  417    সাবান।কিন্তু                                    1 SINGLE                 0.011%
  418    পণ্য।ভালো                                       1 SINGLE                 0.011%
  419    বইট                                             1 SINGLE                 0.011%
  420    সাবান।ডেইলি                                     1 SINGLE                 0.011%
  421    প্রোডাক্ট।জেনুইন                                1 SINGLE                 0.011%
  422    ডাভ                                             1 SINGLE                 0.011%
  423    বইবইটি                                          1 SINGLE                 0.011%
  424    প্রোডাক্ট।দারাজ                                 1 SINGLE                 0.011%
  425    সাবান।মেয়াদও                                   1 SINGLE                 0.011%
  426    প্রোডাক্ট।আর                                    1 SINGLE                 0.011%
  427    প্রডাক্ট‌টি                                     1 SINGLE                 0.011%
  428    Savlon সাবান                                    1 MULTI-WORD             0.011%
  429    বডি                                             1 SINGLE                 0.011%
  430    বইটি।পড়া                                        1 SINGLE                 0.011%
  431    প্রোডাক্ট।ভালো                                  1 SINGLE                 0.011%
  432    প্রোডাক্ট।অন্য                                  1 SINGLE                 0.011%
  433    প্রোডাক্ট।প্যাক্রজিং                            1 SINGLE                 0.011%
  434    স্যানিটাইজারের                                  1 SINGLE                 0.011%
  435    প্রডাক্ট।হাত                                    1 SINGLE                 0.011%
  436    প্রোডাক্টে।তারিখ                                1 SINGLE                 0.011%
  437    প্রোডাক্টগুলোর                                  1 SINGLE                 0.011%
  438    প্রোডাক্ট।আগেও                                  1 SINGLE                 0.011%
  439    প্রোডাক্ট।সাবানের                               1 SINGLE                 0.011%
  440    ভিট                                             1 SINGLE                 0.011%
  441    স্যানিটাইজার।মেয়াদ                             1 SINGLE                 0.011%
  442    পণ্য।অল্প                                       1 SINGLE                 0.011%
  443    পণ্য।ঘ্রাণ                                      1 SINGLE                 0.011%
  444    হ্যান্ডওয়াশ।লাভ                                1 SINGLE                 0.011%
  445    বই।।পড়ে                                         1 SINGLE                 0.011%
  446    প্রডাক্ট।।সেলারকে                               1 SINGLE                 0.011%
  447    প্রোডাক্ট.মেয়াদ                                1 SINGLE                 0.011%
  448    প্রোডাক্ট।ফেনা                                  1 SINGLE                 0.011%
  449    প্রোডাক্ট।বেশি                                  1 SINGLE                 0.011%
  450    প্রোডাক্ট।।আলহামদুলিল্লাহ                       1 SINGLE                 0.011%
  451    জিনিস।দামেও                                     1 SINGLE                 0.011%
  452    পণ্য।টাকাটাই                                    1 SINGLE                 0.011%
  453    বই।নিতে                                         1 SINGLE                 0.011%
  454    প্রোডাক্ট।থ্যাংক                                1 SINGLE                 0.011%
  455    প্রডাক্ট।অতি                                    1 SINGLE                 0.011%
  456    প্রোডাক্ট❤                                      1 SINGLE                 0.011%
  457    জিনিস।ওয়ারেন্টি                                1 SINGLE                 0.011%
  458    পণ্য।চীন                                        1 SINGLE                 0.011%
  459    প্রডাক্ট।প্যাকিংটা                              1 SINGLE                 0.011%
  460    জিনিস।হট                                        1 SINGLE                 0.011%
  461    পণ্য।ওয়ারেন্টি                                 1 SINGLE                 0.011%
  462    হেয়ার                                          1 SINGLE                 0.011%
  463    প্রোডাক্ট।ডিসকাউন্ট                             1 SINGLE                 0.011%
  464    পোডাক্ট।ছবিতে                                   1 SINGLE                 0.011%
  465    পণ্য।টাকা                                       1 SINGLE                 0.011%
  466    পারফিউময়ের                                     1 SINGLE                 0.011%
  467    আতরটা                                           1 SINGLE                 0.011%
  468    আতর।আপনারা                                      1 SINGLE                 0.011%
  469    আতর।এই                                          1 SINGLE                 0.011%
  470    আতরটার                                          1 SINGLE                 0.011%
  471    আতরট‌ির                                         1 SINGLE                 0.011%
  472    রেহাহব                                          1 SINGLE                 0.011%
  473    পণ্য।স্মেল                                      1 SINGLE                 0.011%
  474    জিনিস।চাইলে                                     1 SINGLE                 0.011%
  475    শ্যাম্পু।মেয়াদ                                 1 SINGLE                 0.011%
  476    শ্যামপুটার                                      1 SINGLE                 0.011%
  477    শ্যাম্পু।খুবই                                   1 SINGLE                 0.011%
  478    প্রোডাক্ট।খুশকি                                 1 SINGLE                 0.011%
  479    প্রোডাক্ট।উৎপাদন                                1 SINGLE                 0.011%
  480    প্রোডাক্ট।যথাসময়ে                              1 SINGLE                 0.011%
  481    সেস্পু।চাইলে                                    1 SINGLE                 0.011%
  482    প্রোডাক্ট।দুইটা                                 1 SINGLE                 0.011%
  483    শ্যাম্পু।সবাই                                   1 SINGLE                 0.011%
  484    শ্যাম্পু।চুলের                                  1 SINGLE                 0.011%
  485    পন্ন্য।এটা                                      1 SINGLE                 0.011%
  486    শ্যাম্পু শ্যাম্পু                               1 MULTI-WORD             0.011%
  487    প্রডাক্ট।অর্ডার                                 1 SINGLE                 0.011%
  488    প্যানটিন শ্যাম্পু                               1 MULTI-WORD             0.011%
  489    শ্যাম্পু।স্মেলটাও                               1 SINGLE                 0.011%
  490    স্যাম্পুটা                                      1 SINGLE                 0.011%
  491    জিনিসও                                          1 SINGLE                 0.011%
  492    পণ্য।হৃদয়                                      1 SINGLE                 0.011%
  493    বইটায়                                           1 SINGLE                 0.011%
  494    প্রোডাক্ট।পাওডার                                1 SINGLE                 0.011%
  495    প্রোডাক্ট।এক্সপায়ার                            1 SINGLE                 0.011%
  496    মেথি পাউডার                                     1 MULTI-WORD             0.011%
  497    বই।অনুবাদক                                      1 SINGLE                 0.011%
  498    বইে                                             1 SINGLE                 0.011%
  499    ত্রিফলার                                        1 SINGLE                 0.011%
  500    তেলটি                                           1 SINGLE                 0.011%
  501    তেল।নিশ্চিতে                                    1 SINGLE                 0.011%
  502    নারিকেল                                         1 SINGLE                 0.011%
  503    পট                                              1 SINGLE                 0.011%
  504    প্রডাষ্ট                                        1 SINGLE                 0.011%
  505    প্রডাক্ট।সেলার                                  1 SINGLE                 0.011%
  506    বই।প্রস্তুতির                                   1 SINGLE                 0.011%
  507    কন্ডিশনার।আর                                    1 SINGLE                 0.011%
  508    প্রডাক্টেই                                      1 SINGLE                 0.011%
  509    প্রোডাক্ট।ব্লাশ                                 1 SINGLE                 0.011%
  510    লিপস্টিকই                                       1 SINGLE                 0.011%
  511    লিপস্টিক।খাইতে                                  1 SINGLE                 0.011%
  512    লিপস্টিকের                                      1 SINGLE                 0.011%
  513    লিপিষ্টিক                                       1 SINGLE                 0.011%
  514    লিপস্টিকটা                                      1 SINGLE                 0.011%
  515    লিপগ্লোস                                        1 SINGLE                 0.011%
  516    আইলাইনারটা।রঙ                                   1 SINGLE                 0.011%
  517    পমেডটা                                          1 SINGLE                 0.011%
  518    আইলাইনার।এটা                                    1 SINGLE                 0.011%
  519    কাজলটি                                          1 SINGLE                 0.011%
  520    প্রোডাক্ট।সার্ভিস                               1 SINGLE                 0.011%
  521    ব্রাশটি                                         1 SINGLE                 0.011%
  522    প্রডাক্ট।নেক্সট                                 1 SINGLE                 0.011%
  523    ব্রাসগুলো                                       1 SINGLE                 0.011%
  524    ব্রাশগুলাই                                      1 SINGLE                 0.011%
  525    ব্রাশগুলো।গিফট                                  1 SINGLE                 0.011%
  526    ব্রাশের                                         1 SINGLE                 0.011%
  527    জিনিস।হালকা                                     1 SINGLE                 0.011%
  528    পোডাক্ট।পেকেজিং                                 1 SINGLE                 0.011%
  529    সেমপু।আমার                                      1 SINGLE                 0.011%
  530    জিনিস।মেয়াদ                                    1 SINGLE                 0.011%
  531    শাম্পুটা                                        1 SINGLE                 0.011%
  532    ফেসক্রিম                                        1 SINGLE                 0.011%
  533    শ্যাম্পুগুলো                                    1 SINGLE                 0.011%
  534    জিনিসগুলোর                                      1 SINGLE                 0.011%
  535    জিনিস।কাজ                                       1 SINGLE                 0.011%
  536    শ্যাম্পু।যে                                     1 SINGLE                 0.011%
  537    শ্যাম্পু।ফ্লেভার                                1 SINGLE                 0.011%
  538    শ্যাম্পু।ভালো                                   1 SINGLE                 0.011%
  539    প্রোডাক্ট।১১                                    1 SINGLE                 0.011%
  540    প্রডাক্ট।আপনারাও                                1 SINGLE                 0.011%
  541    প্রোডাক্ট।আপনারও                                1 SINGLE                 0.011%
  542    প্রোডাক্ট।অফারের                                1 SINGLE                 0.011%
  543    প্রোডাক্ট।সব                                    1 SINGLE                 0.011%
  544    প্রোডাক্ট।ব্যাবহার                              1 SINGLE                 0.011%
  545    ট্রিনারটি                                       1 SINGLE                 0.011%
  546    মেশিনে                                          1 SINGLE                 0.011%
  547    প্রডাক্ট।বিল্ড                                  1 SINGLE                 0.011%
  548    প্রোডাক্ট।মোটেই                                 1 SINGLE                 0.011%
  549    ট্রিগার                                         1 SINGLE                 0.011%
  550    টিমারটা                                         1 SINGLE                 0.011%
  551    জিনিস।৪                                         1 SINGLE                 0.011%
  552    প্রডাক্ট।চার্জ                                  1 SINGLE                 0.011%
  553    ট্রিমার।।ব্যবহারের                              1 SINGLE                 0.011%
  554    জিনিস।শব্দটা                                    1 SINGLE                 0.011%
  555    প্রোডাক্ট।নি                                    1 SINGLE                 0.011%
  556    ট্রিমার।100                                     1 SINGLE                 0.011%
  557    প্রোডাক্ট।ইউজার                                 1 SINGLE                 0.011%
  558    প্রডাক্ট।রেকোমেন্ডেড                            1 SINGLE                 0.011%
  559    প্রোডাক্ট।ইজিলি                                 1 SINGLE                 0.011%
  560    পণ্য।দাড়ি                                      1 SINGLE                 0.011%
  561    প্রোডাক্ট।সিল                                   1 SINGLE                 0.011%
  562    পণ্য।যেমন                                       1 SINGLE                 0.011%
  563    বই।সকল                                          1 SINGLE                 0.011%
  564    প্রডাক্ট।এত                                     1 SINGLE                 0.011%
  565    মেশিনটি                                         1 SINGLE                 0.011%
  566    পণ্য।KRLE                                       1 SINGLE                 0.011%
  567    ট্রিমার।কেউ                                     1 SINGLE                 0.011%
  568    প্রোডাক্ট?✨                                     1 SINGLE                 0.011%
  569    ট্রিমার।ব্যাকআপও                                1 SINGLE                 0.011%
  570    জিনিস।চলছে                                      1 SINGLE                 0.011%
  571    ট্রিমার।প্রায়                                  1 SINGLE                 0.011%
  572    পণ্য।কোনো                                       1 SINGLE                 0.011%
  573    প্রোডাক্ট।দেখা                                  1 SINGLE                 0.011%
  574    পণ্য-ভালো                                       1 SINGLE                 0.011%
  575    প্রোডাক্ট।অরিজিনালটাই                           1 SINGLE                 0.011%
  576    জিনিস।দেখা                                      1 SINGLE                 0.011%
  577    প্রোডাক্ট।ডেলিভারি                              1 SINGLE                 0.011%
  578    প্রডাক্ট।পেকেজিং                                1 SINGLE                 0.011%
  579    পণ্যগুলো                                        1 SINGLE                 0.011%
  580    প্রোডাক্টিভ                                     1 SINGLE                 0.011%
  581    প্রোডাক্ট।পয়শা                                 1 SINGLE                 0.011%
  582    পোডাকটি                                         1 SINGLE                 0.011%
  583    জিনিস।ছবির                                      1 SINGLE                 0.011%
  584    প্রোডাক্ট।প্রশংসা                               1 SINGLE                 0.011%
  585    জিনিস।চার্জ                                     1 SINGLE                 0.011%
  586    প্রোডাক্ট।সবকিছু                                1 SINGLE                 0.011%
  587    প্রোডাক্টস।একদম                                 1 SINGLE                 0.011%
  588    প্রোডাক্ট।যেমনটা                                1 SINGLE                 0.011%
  589    মেসিনটি                                         1 SINGLE                 0.011%
  590    প্রডাক্ট।২                                      1 SINGLE                 0.011%
  591    প্রডাক্ত                                        1 SINGLE                 0.011%
  592    প্রোডাক্ট।সকল                                   1 SINGLE                 0.011%
  593    প্রডাক্ট।দ্রুত                                  1 SINGLE                 0.011%
  594    প্রোডাক্ট।অর্থের                                1 SINGLE                 0.011%
  595    প্রোডাক্ট।বিল্ড                                 1 SINGLE                 0.011%
  596    প্রোডাক্ট।লাগলে                                 1 SINGLE                 0.011%
  597    বই।সবারই                                        1 SINGLE                 0.011%
  598    প্রডাক্ট।আমার                                   1 SINGLE                 0.011%
  599    ট্রিমার।প্যাকেজিং                               1 SINGLE                 0.011%
  600    মাল।ধন্যবাদ                                     1 SINGLE                 0.011%
  601    ট্রিমার।দেখতেও                                  1 SINGLE                 0.011%
  602    প্রোডাক্ট।এটা                                   1 SINGLE                 0.011%
  603    প্রোডাক্ট।ধারালো                                1 SINGLE                 0.011%
  604    সামাল                                           1 SINGLE                 0.011%
  605    ট্রিমার।চার্জ                                   1 SINGLE                 0.011%
  606    মেসিন                                           1 SINGLE                 0.011%
  607    জিনিস।সবাই                                      1 SINGLE                 0.011%
  608    প্রডাক্ট।যে                                     1 SINGLE                 0.011%
  609    প্রোডাক্ট।চোখ                                   1 SINGLE                 0.011%
  610    জিনিস।??সেম                                     1 SINGLE                 0.011%
  611    প্রোডাক্ট।ছবি                                   1 SINGLE                 0.011%
  612    ট্রিমার।ওয়াটার                                 1 SINGLE                 0.011%
  613    প্রডাক্ট।ইউজ                                    1 SINGLE                 0.011%
  614    প্রোডাক্ট।ফোম                                   1 SINGLE                 0.011%
  615    প্রোডাক্ট।মেয়াদও                               1 SINGLE                 0.011%
  616    প্রোডাক্ট।এর                                    1 SINGLE                 0.011%
  617    ক্রিম'এর                                        1 SINGLE                 0.011%
  618    প্রডাক্ট।কম                                     1 SINGLE                 0.011%
  619    প্রোডাক্ট।পর্যাপ্ত                              1 SINGLE                 0.011%
  620    ফেসওয়াশ।ব্যবহার                                1 SINGLE                 0.011%
  621    প্রোডাক্ট।ডেট                                   1 SINGLE                 0.011%
  622    তেল শ্যাম্পু শ্যাম্পু                           1 MULTI-WORD             0.011%
  623    জিনিস।ধোয়ার                                    1 SINGLE                 0.011%
  624    ক্রিম ক্রিম                                     1 MULTI-WORD             0.011%
  625    ডিটারজেন্ট পাউডার                               1 MULTI-WORD             0.011%
  626    ক্রীমটা                                         1 SINGLE                 0.011%
  627    পণ্য।চেহার                                      1 SINGLE                 0.011%
  628    ক্রিম।ভালোই                                     1 SINGLE                 0.011%
  629    প্রোডাক্ট।এ                                     1 SINGLE                 0.011%
  630    আইটেম।ধন্যবাদ                                   1 SINGLE                 0.011%
  631    বই।গল্পটাও                                      1 SINGLE                 0.011%
  632    প্যান্টির                                       1 SINGLE                 0.011%
  633    পণ্য।ডেট                                        1 SINGLE                 0.011%
  634    পণ্য।তাই                                        1 SINGLE                 0.011%
  635    পণ্যও                                           1 SINGLE                 0.011%
  636    পণ্য।আগ্রহীরা                                   1 SINGLE                 0.011%
  637    টুথপেস্টগুলো                                    1 SINGLE                 0.011%
  638    টুথপেস্ট।গায়ের                                 1 SINGLE                 0.011%
  639    জিনিশটা                                         1 SINGLE                 0.011%
  640    প্রোডাক্ট।সাথে                                  1 SINGLE                 0.011%
  641    পেষ্টের                                         1 SINGLE                 0.011%
  642    প্রডাক্ট।মান                                    1 SINGLE                 0.011%
  643    পেস্ট                                           1 SINGLE                 0.011%
  644    প্রোডাক্ট।ভাবতেই                                1 SINGLE                 0.011%
  645    সোপ।❤                                           1 SINGLE                 0.011%
  646    জিনিস।আর                                        1 SINGLE                 0.011%
  647    প্রডাক্ট।সব                                     1 SINGLE                 0.011%
  648    প্রোডাক্ট।আমদানিকারকের                          1 SINGLE                 0.011%
  649    পণ্য।ভালোভাবে                                   1 SINGLE                 0.011%
  650    বইটি।খুব                                        1 SINGLE                 0.011%
  651    প্রোডাক্ট।জিপলক                                 1 SINGLE                 0.011%
  652    মাস্কও                                          1 SINGLE                 0.011%
  653    মাস্ক।মুখে                                      1 SINGLE                 0.011%
  654    বই।সকলের                                        1 SINGLE                 0.011%
  655    প্রোডাক্ট।উন্নত                                 1 SINGLE                 0.011%
  656    মাস্কগুলি                                       1 SINGLE                 0.011%
  657    প্রোডাক্ট।ডেলিভারিও                             1 SINGLE                 0.011%
  658    সেপনিল মাস্ক                                    1 MULTI-WORD             0.011%
  659    মাস্ক।দীর্ঘদিন                                  1 SINGLE                 0.011%
  660    মাস্ক।প্রায়                                    1 SINGLE                 0.011%
  661    পণ্য।প্যাকেজিং‌ও                                1 SINGLE                 0.011%
  662    পণ্য।অনলাইনে                                    1 SINGLE                 0.011%
  663    পণ্য।নির্দ্বিধায়                               1 SINGLE                 0.011%
  664    মাস্ক।নিতে                                      1 SINGLE                 0.011%
  665    প্রোডাক্ট।নিসন্দে                               1 SINGLE                 0.011%
  666    মাস্ক।বারটা                                     1 SINGLE                 0.011%
  667    প্রোডাক্ট।সবসময়                                1 SINGLE                 0.011%
  668    মাস্ক।কোনো                                      1 SINGLE                 0.011%
  669    মাস্ক।প্যাকেজিং                                 1 SINGLE                 0.011%
  670    মাস্কটির                                        1 SINGLE                 0.011%
  671    জিনিস।একদম                                      1 SINGLE                 0.011%
  672    মাস্কগুলো।প্রথম                                 1 SINGLE                 0.011%
  673    থ্রিডি                                          1 SINGLE                 0.011%
  674    পণ্য।১০                                         1 SINGLE                 0.011%
  675    মাস্ক।দুটোই                                     1 SINGLE                 0.011%
  676    প্রডাক্ট।ভালো                                   1 SINGLE                 0.011%
  677    মাস্ক।দামের                                     1 SINGLE                 0.011%
  678    প্রডাক্ট।যেমন                                   1 SINGLE                 0.011%
  679    মাস্ক।প্যাকিং                                   1 SINGLE                 0.011%
  680    বই।জানার                                        1 SINGLE                 0.011%
  681    প্রোডাক্ট।কম                                    1 SINGLE                 0.011%
  682    প্রোডাক্ট/১০০                                   1 SINGLE                 0.011%
  683    মাস্ক।সার্জিক্যাল                               1 SINGLE                 0.011%
  684    প্রডাক্ট।মানে                                   1 SINGLE                 0.011%
  685    মাস্ক।এর                                        1 SINGLE                 0.011%
  686    বই।অনেকগুলো                                     1 SINGLE                 0.011%
  687    মাক্সটি                                         1 SINGLE                 0.011%
  688    ফিতাটি                                          1 SINGLE                 0.011%
  689    মাস্কেই                                         1 SINGLE                 0.011%
  690    প্রোডাক্ট।এবং                                   1 SINGLE                 0.011%
  691    পণ্য।নিশ্চিন্তে                                 1 SINGLE                 0.011%
  692    প্রডাক্ট।আজ                                     1 SINGLE                 0.011%
  693    মাস্ক।পেকিং                                     1 SINGLE                 0.011%
  694    মাস্ক।ব্যবহারে                                  1 SINGLE                 0.011%
  695    প্রোডাক                                         1 SINGLE                 0.011%
  696    জিনিস।কিন্তু                                    1 SINGLE                 0.011%
  697    জিনিষ।তবে                                       1 SINGLE                 0.011%
  698    জিনিস।বিক্রেতা                                  1 SINGLE                 0.011%
  699    মাস্ক।ডেলিভারীও                                 1 SINGLE                 0.011%
  700    জিনিস।৭                                         1 SINGLE                 0.011%
  701    জিনিস।নিতে                                      1 SINGLE                 0.011%
  702    মাস্ক।আমি                                       1 SINGLE                 0.011%
  703    বই।হারিয়ে                                       1 SINGLE                 0.011%
  704    জেলটি                                           1 SINGLE                 0.011%
  705    প্রোডাক্ট।বাজার                                 1 SINGLE                 0.011%
  706    প্রোডাক্ট।এক                                    1 SINGLE                 0.011%
  707    বই।শেখার                                        1 SINGLE                 0.011%
  708    পণ্য।আরও                                        1 SINGLE                 0.011%
  709    প্রোডাক্টাও                                     1 SINGLE                 0.011%
  710    প্রোডাক্টটাই                                    1 SINGLE                 0.011%
  711    পণ্য।অনেক                                       1 SINGLE                 0.011%
  712    জেল।স্মেল                                       1 SINGLE                 0.011%
  713    প্রসাধনী                                        1 SINGLE                 0.011%
  714    প্রডাক্ট।ব‍্যবহার                               1 SINGLE                 0.011%
  715    অ্যালোভে                                        1 SINGLE                 0.011%
  716    প্রডাক্ট।❤                                      1 SINGLE                 0.011%
  717    জিনিসো                                          1 SINGLE                 0.011%
  718    প্রডাক্টটি।ধন্যবাদ                              1 SINGLE                 0.011%
  719    প্রডাক্ট।থ্যাংক                                 1 SINGLE                 0.011%
  720    সিরাম।আমার                                      1 SINGLE                 0.011%
  721    প্রোডাক্ট।১০০                                   1 SINGLE                 0.011%
  722    প্রডাক্ট।সালারের                                1 SINGLE                 0.011%
  723    বইটি।?❤️                                        1 SINGLE                 0.011%
  724    জিনিস।অর্গানিক                                  1 SINGLE                 0.011%
  725    জিনিস।তবে                                       1 SINGLE                 0.011%
  726    ফেসিয়াল                                        1 SINGLE                 0.011%
  727    প্রোডাক্ট।খুবই                                  1 SINGLE                 0.011%
  728    প্রোডাক্ট।ঠিকমতো                                1 SINGLE                 0.011%
  729    পণ্যটিও                                         1 SINGLE                 0.011%
  730    প্রোডাক্ট।স্ক্যান                               1 SINGLE                 0.011%
  731    পডাকটি                                          1 SINGLE                 0.011%
  732    প্যাকেজিং                                       1 SINGLE                 0.011%
  733    প্রোডাক্ট।সময়ের                                1 SINGLE                 0.011%
  734    ফেসওয়াশ।স্কিন                                  1 SINGLE                 0.011%
  735    ফেস ওয়াশ ওয়াশ                                 1 MULTI-WORD             0.011%
  736    পোডাক্ট।যেমনটা                                  1 SINGLE                 0.011%
  737    হোয়াইট                                         1 SINGLE                 0.011%
  738    ফেসওয়াশগুলো                                    1 SINGLE                 0.011%
  739    প্রডাক্ট।এরকমটা                                 1 SINGLE                 0.011%
  740    পোর্ডাক্ট                                       1 SINGLE                 0.011%
  741    3                                               1 SINGLE                 0.011%
  742    প্রোডাক্ট।অরজিনালটা                             1 SINGLE                 0.011%
  743    স্নো                                            1 SINGLE                 0.011%
  744    পণ্য।আপনারাও                                    1 SINGLE                 0.011%
  745    পণ্য।এখনো                                       1 SINGLE                 0.011%
  746    প্রোডাক্ট।যথেষ্ট                                1 SINGLE                 0.011%
  747    প্রোডাক্ট।৩                                     1 SINGLE                 0.011%
  748    ফেইছ                                            1 SINGLE                 0.011%
  749    পণ্য।এখন                                        1 SINGLE                 0.011%
  750    ফেসওয়াসটি                                      1 SINGLE                 0.011%
  751    লাক্স                                           1 SINGLE                 0.011%
  752    ফেসওয়াশ।এটা                                    1 SINGLE                 0.011%
  753    প্রর্ডাক❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤আমি               1 SINGLE                 0.011%
  754    বইদের                                           1 SINGLE                 0.011%
  755    সানছ ক্রিম ক্রিম                                1 MULTI-WORD             0.011%
  756    ক্লিনজার                                        1 SINGLE                 0.011%
  757    ফেইস                                            1 SINGLE                 0.011%
  758    বই❤                                             1 SINGLE                 0.011%
  759    প্রোডাক্ট।২০২৪                                  1 SINGLE                 0.011%
  760    প্রোডাক্ট।বাবল                                  1 SINGLE                 0.011%
  761    প্রোড়াক্ট।কেউ                                  1 SINGLE                 0.011%
  762    প্রোডাক্ট।মার্ট                                 1 SINGLE                 0.011%
  763    প্রডাক্ট।দামের                                  1 SINGLE                 0.011%
  764    ভ্যাসলিনের                                      1 SINGLE                 0.011%
  765    লিপবাম                                          1 SINGLE                 0.011%
  766    প্রোডাক্ট।মুখ                                   1 SINGLE                 0.011%
  767    প্রোডাক্ট।দারাজে                                1 SINGLE                 0.011%
  768    লিপজেল                                          1 SINGLE                 0.011%
  769    লিপজেল।ঠোঁটে                                    1 SINGLE                 0.011%
  770    পণ্য।আপনারা                                     1 SINGLE                 0.011%
  771    প্রোডাক্ট।মুখে                                  1 SINGLE                 0.011%
  772    মাল।কেউ                                         1 SINGLE                 0.011%
  773    প্রোডাক্ট।প্রস্তাবিত                            1 SINGLE                 0.011%
  774    ওষুধের                                          1 SINGLE                 0.011%
  775    ওষুধটি                                          1 SINGLE                 0.011%
  776    প্রডাক্ট।এবার                                   1 SINGLE                 0.011%
  777    ক্রিমে।ঠিকমতো                                   1 SINGLE                 0.011%
  778    প্রোডাক্ট।ব্যথা                                 1 SINGLE                 0.011%
  779    স্প্রের                                         1 SINGLE                 0.011%
  780    বাম                                             1 SINGLE                 0.011%
  781    বই।লেখককে                                       1 SINGLE                 0.011%
  782    প্রোডাক্ট।একসাথে                                1 SINGLE                 0.011%
  783    ফেসওয়াশ।অনেক                                   1 SINGLE                 0.011%
  784    ফেসওয়াশটার                                     1 SINGLE                 0.011%
  785    প্রর্ডাক্ট                                      1 SINGLE                 0.011%
  786    প্রোডাক্ট।বাজেটের                               1 SINGLE                 0.011%
  787    সাবান।গন্ধটা                                    1 SINGLE                 0.011%
  788    সাবান।যাদের                                     1 SINGLE                 0.011%
  789    পণ্য।একেবারে                                    1 SINGLE                 0.011%
  790    ডেটল সাবান সাবান                                1 MULTI-WORD             0.011%
  791    শাবান                                           1 SINGLE                 0.011%
  792    সাবান।মেয়াদ                                    1 SINGLE                 0.011%
  793    সাবান।ঘ্রাণ                                     1 SINGLE                 0.011%
  794    প্রোডাক্ট।?ধন্যবাদ                              1 SINGLE                 0.011%
  795    মালামাল                                         1 SINGLE                 0.011%
  796    প্রডাকাক্টস                                     1 SINGLE                 0.011%
  797    পুণ্যগুলো                                       1 SINGLE                 0.011%
  798    পন্য।নতুন                                       1 SINGLE                 0.011%
  799    পন্যে                                           1 SINGLE                 0.011%
  800    অলিভ অয়েল                                      1 MULTI-WORD             0.011%
  801    পণ্য।?দারাজ                                     1 SINGLE                 0.011%
  802    প্রডাক্ট।স্মেল                                  1 SINGLE                 0.011%
  803    মাটির                                           1 SINGLE                 0.011%

================================================================================
  SECTION 10: SUMMARY INSIGHTS & CONCLUSIONS
================================================================================

  1. SCALE
     The ELSA 10K dataset contains 10,000 product reviews in Bangla.
     A total of 8,821 entity spans were detected across 8,685
     sentences (86.9%% of all reviews contain at least one entity).

  2. SINGLE vs MULTI-WORD ENTITIES
     • Single-word entities: 8,744 (99.1%%)
     • Multi-word entities : 77  (0.9%%)
     Multi-word entities make up 0.9%% of all detected entities.

  3. MOST COMMON SINGLE-WORD ENTITIES
     The most frequent single-word product mentions are generic terms:
     'প্রোডাক্ট' (product), 'বই' (book), 'পণ্য' (goods), 'জিনিস' (item).
     These are highly AMBIGUOUS without multi-word context.

  4. MOST COMMON MULTI-WORD ENTITIES
     • 'ফেস ওয়াশ'   (Face Wash)    — cosmetic product
     • 'ডেটল সাবান'  (Dettol Soap)  — brand + product type
     • 'অলিভ অয়েল'  (Olive Oil)    — descriptor + product
     These multi-word forms DISAMBIGUATE the product category clearly.

  5. BIO TAG COVERAGE
     B-PRODUCT tags: 8,821 (10.17%% of tokens)
     I-PRODUCT tags: 82 (0.09%% of tokens)
     O tags        : 77,838 (89.74%% of tokens)

  6. SENTIMENT CORRELATION
     Multi-word entities appear across all sentiment classes, indicating
     that reviewers use specific product names regardless of satisfaction.
     Positive reviews tend to have more entity mentions overall.

  7. IMPLICATION FOR NER MODELS
     Following the MEID (AAAI 2020) approach:
     → Multi-word entities like 'ডেটল সাবান' should receive HIGHER
       attention weights when disambiguating single-token occurrences
       of 'সাবান' or 'ডেটল' elsewhere in the same document.
     → An auxiliary MEC (Multi-token Entity Classification) task can
       pre-label SUB vs NSUB tokens before the main NER decoding step.
  
================================================================================
  END OF REPORT
================================================================================