ELSA — Multi-word sentences sentiment analysis
Total multi-word sentences: 55

Positive: 41
Neutral: 7
Negative: 7

DETAILS:
ID: 68865  | Sentiment: Negative
Review: ফেস ওয়াশ এর ক্যাপ টা ভাঙ্গা, খুলা যাচ্ছে না
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 75729  | Sentiment: Positive
Review: ডেটল সাবান তো ভাল সাবান সবাই জানে।
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 75838  | Sentiment: Neutral
Review: ডেটল সাবান নিয়ে বলার কিছু নাই।
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 76622  | Sentiment: Positive
Review: ডেটল সাবান সবসময়ের জন্যই ভালো,অরিজিনাল প্রোডাক্ট। 
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 76738  | Sentiment: Positive
Review: ডেটল সাবান আমি সবসময় ব্যবহার করি। পণ্যের মান ভালো। চাইলে কেউ নিতে পারেন। ধন্যবাদ দারাজ।
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 76764  | Sentiment: Positive
Review: ডেটল সাবানগুলা অনেক ভালো।অথেনটিক পণ‍্য।আপনারা সবাই নিতে পারেন।
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 78022  | Sentiment: Positive
Review: ডেটল সাবান বাংলাদেশের নামবার ওয়ান সাবান
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 78395  | Sentiment: Positive
Review: 10 টাকায় মিনি লাক্স সাবান, খুব ভালো প্রোডাক্ট।
Entities:
  - লাক্স সাবান  (tokens 3..4)

ID: 79372  | Sentiment: Positive
Review: ধন্যবাদ আজ   ডেটল সাবানটি পেয়েছি  অসংখ্য ধন্যবাদ দারাজ ছেলার কে ???
Entities:
  - ডেটল সাবান  (tokens 2..3)

ID: 79906  | Sentiment: Positive
Review: ডেটল সাবান সবসময় আমার কাছে ভালোই লাগে।
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 80352  | Sentiment: Neutral
Review: আমি অনেক আগে থেকেই ডেটল সাবান দারাজ থেকে আনা হয়।
Entities:
  - ডেটল সাবান  (tokens 4..5)

ID: 80632  | Sentiment: Positive
Review: বাজারের চেয়ে কম মূল্যে অরিজিনাল স্যাভলন সাবান
Entities:
  - স্যাভলন সাবান  (tokens 6..7)

ID: 82749  | Sentiment: Positive
Review: বাজার থেকে কিছুটা কমে পেয়েছি। আর ডেটল সাবান তো ভালো।
Entities:
  - ডেটল সাবান  (tokens 5..6)

ID: 85228  | Sentiment: Positive
Review: বাংলাদেশি সাবান গুলোর মধ্যে Savlon Soap Mild আমার কাছে Best মনে হয়েছে।
Entities:
  - Savlon সাবান  (tokens 4..5)

ID: 103621  | Sentiment: Positive
Review: শ্যাম্পু ব্যবহার করিনি। গিফট দিয়ে দিয়েছি। বাট ফেস ওয়াশ টা ভালো
Entities:
  - ফেস ওয়াশ  (tokens 5..6)

ID: 103996  | Sentiment: Positive
Review: প্যানটিন শ্যাম্পু সবসময়ই আমার চুল পড়া কমিয়েছে। অনেক ভালো একটা প্রোডাক্ট। ধন্যবাদ সেলারকে।
Entities:
  - প্যানটিন শ্যাম্পু  (tokens 0..1)

ID: 129623  | Sentiment: Negative
Review: এইটা আশা করি নাই যে প্রোডাক্টের জন্য নিলাম সেটা পুরোটাই খারাপ Face Wash
Entities:
  - ফেস ওয়াশ  (tokens 12..13)

ID: 149805  | Sentiment: Positive
Review: Face wash টা ঠিক আছে 
তবে ক্রিমের উৎপাদন অনেক দিন আগের

Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 150274  | Sentiment: Neutral
Review: ফেস ওয়াশ ঠিক আছে, মেয়াদ ভালোই আছে। কিন্তু ক্রিমের মেয়াদ কম।
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 150418  | Sentiment: Negative
Review: Face wash টা নকল
ক্রিমটা ঠিক আছে 
নেওয়ার আগে ভেবে নেবেন।
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 150463  | Sentiment: Negative
Review: ফেসওয়াসের বোতল ফাটা ।।
একদমি বাজে হয়েছে।
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 151474  | Sentiment: Positive
Review: ধন্যবাদ দারাজ কম মুল্যে অরিজিনাল studio X face wash টি দেওয়ার জন্য❤️❤️❤️❤️❤️
Entities:
  - ফেস ওয়াশ  (tokens 7..8)

ID: 151663  | Sentiment: Positive
Review: এই দামের মধ্যে বেস্ট Facewaah
Entities:
  - ফেস ওয়াশ  (tokens 4..5)

ID: 152641  | Sentiment: Positive
Review: ফেস ওয়াশ টা ভালো ছিল
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 163544  | Sentiment: Positive
Review: বাজারের অন্যান্য Face Masks ? তুলনায় Sepnil Face Mask অনেক ভালো।
Entities:
  - ফেস মাস্ক  (tokens 6..7)

ID: 163550  | Sentiment: Positive
Review: সেপনিল মাস্ক টা অনেক ভালো এবং ব্যাবহার করে ও মজাThis is good
Entities:
  - সেপনিল মাস্ক  (tokens 0..1)

ID: 163815  | Sentiment: Positive
Review: এত কম দামে সেপনিল মাস্ক। খুব খুশি কিনতে পেরে।
Entities:
  - সেপনিল মাস্ক  (tokens 3..4)

ID: 165827  | Sentiment: Positive
Review: থ্রিডি মাস্কগুলো বেশ ভালোই ছিল।
স্বাচ্ছন্দ ভাবেই ব্যবহার করছি। ধন্যবাদ দারাজ।
Entities:
  - থ্রিডি মাস্ক  (tokens 0..1)

ID: 170259  | Sentiment: Negative
Review: Face Mask  টি মোটামুটি মানের আর Packaging টাও ভাল ছিল না। Delivery Fast ছিল।
Entities:
  - ফেস মাস্ক  (tokens 0..1)

ID: 184839  | Sentiment: Positive
Review: আলহামদুলিল্লাহ ফেস ওয়াশ টি খুবই ভালো, ধন্যবাদ আপনাদেরকে। 
Entities:
  - ফেস ওয়াশ  (tokens 1..2)

ID: 185213  | Sentiment: Negative
Review: ফেস ওয়াশ টার পেকেট এর মুখ খোলা ছিলো,
অরিজিনাল কিনা সন্দেহ আছে ?
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 185392  | Sentiment: Positive
Review: অনেক ভাল একটা ফেস ওয়াশ। রিকমন্ডেড।
Entities:
  - ফেস ওয়াশ  (tokens 3..4)

ID: 185436  | Sentiment: Negative
Review: খুবই বাজে একটা ফেস ওয়াশ। আমার টাকা গুলো নষ্ট হয়েছে।
Entities:
  - ফেস ওয়াশ  (tokens 3..4)

ID: 186479  | Sentiment: Positive
Review: খুব ভালো একটি face wash এবং খুব সুন্দর প্যাকেজিং
Entities:
  - ফেস ওয়াশ  (tokens 3..4)

ID: 187437  | Sentiment: Positive
Review: খুব ভালো ফেস ওয়াশ। ভালো ডিসকাউন্ট পেয়েছি। চাইলে যে কেউ নিতে পারেন।
Entities:
  - ফেস ওয়াশ  (tokens 2..3)

ID: 187460  | Sentiment: Positive
Review: ভালো প্রোডাক্ট।
১৬৫ টাকায় ভালোই ফেস ওয়াশ টা।
আপনারাও নিতে পারেন।
Entities:
  - ফেস ওয়াশ  (tokens 5..6)

ID: 188225  | Sentiment: Positive
Review: ফেশ ওয়াশ টি orginal uniliver এর প্রোডাক্ট ??
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 191413  | Sentiment: Positive
Review: face wash টা অনেক অনেক ভালো??????
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 191639  | Sentiment: Neutral
Review: ফেস ওয়াশের সাথে ভেজলিন লোশন ফ্রি পেয়েছি।
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 191684  | Sentiment: Positive
Review: কি আর বলবো এমন একটা ভালো face wash,
আপনারা চাইলে নিতে পারেন,, 
Entities:
  - ফেস ওয়াশ  (tokens 6..7)

ID: 191807  | Sentiment: Positive
Review: ফেস ওয়াশটি অনেক ভালো উন্নত মানের
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 192063  | Sentiment: Positive
Review: দাম অনুযায়ী অনেক  ভালো  একটা সানছ ক্রিম, 
Entities:
  - সানছ ক্রিম  (tokens 5..6)

ID: 192879  | Sentiment: Positive
Review: ফেইস ওয়াশটি অনেক ভালো। ময়েসশ্চার করে ত্বককে। অরিজিনাল পণ্য। স্টোরটাও অরিজিনাল। নির্ভরযোগ্য স্টোর।
Entities:
  - ফেইস ওয়াশ  (tokens 0..1)

ID: 194291  | Sentiment: Positive
Review: ফেস ওয়াশটা ভালোই মনে হচ্ছে।
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 194297  | Sentiment: Neutral
Review: Face wash টি পেয়েছি ঠিক মতো।ভালোই আছে।
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 202512  | Sentiment: Positive
Review: ফেস ওয়াশ টা অনেক ভালো
Entities:
  - ফেস ওয়াশ  (tokens 0..1)

ID: 203819  | Sentiment: Positive
Review: সুন্দর  ফেস ওয়াস
শেষ হয়ে গেছে ,  আর একটা অডার দিব কিন্তু পাচ্ছি না।
Entities:
  - ফেস ওয়াশ  (tokens 1..2)

ID: 212149  | Sentiment: Positive
Review: ফেসওয়াশটা গত পরশু হাতে পেলাম। ১০০% অরিজিনাল ফেস ওয়াশ। ধন্যবাদ অরিজিনাল প্রোডাক্ট দেয়ার জন্য।
Entities:
  - ফেস ওয়াশ  (tokens 6..7)

ID: 214788  | Sentiment: Positive
Review: খুবি ভালো একটা ফেস ওয়াশ
Entities:
  - ফেস ওয়াশ  (tokens 3..4)

ID: 218967  | Sentiment: Neutral
Review: ডেটল সাবান মোটামুটি অর্ধেক দামে পেয়েছি। ধন্যবাদ দারাজ ?
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 219000  | Sentiment: Positive
Review: আমার ভালো লাগে ডেটল সাবান ধন্যবাদ ???
Entities:
  - ডেটল সাবান  (tokens 3..4)

ID: 219021  | Sentiment: Positive
Review: ডেটল সাবান আমার খুব প্রিয় সাবান।
Entities:
  - ডেটল সাবান  (tokens 0..1)

ID: 223757  | Sentiment: Positive
Review: বাজারে যে রকম dettol  সাবান পাওয়া যায় ঠিক সে রকমই দারাজের dettol সাবান ।
Entities:
  - ডেটল সাবান  (tokens 3..4)

ID: 224675  | Sentiment: Neutral
Review: ওলিভ ওয়েল ও কারবন সোপ অর্ডার করছিলাম, কারবন সোপ আসে নাই??
Entities:
  - অলিভ অয়েল  (tokens 0..1)

ID: 226188  | Sentiment: Positive
Review: চেনা বামুনের পৈতা লাগে না।
ডেটল সোপ কেমন তা সবাই জানে।

Entities:
  - ডেটল সোপ  (tokens 5..6)
