191980,সীল টা খোলা ছিল। ফেস ওয়াশটা আঠা আঠা ছিল। এমনটা আশা ছিল না।
76408,অনেক ভালো ছিল ডেটল সাবান কমে দামে। আপনারা চাইলে নিতে পারেন। ধন্যবাদ দারাজ সেলারকে।
163571,ধন্যবাদ দারাজ কে। সেপনিল ফেসমাস্ক সঠিক পণ্যটি হাতে পেয়েছি।
163815,এত কম দামে সেপনিল মাস্ক। খুব খুশি কিনতে পেরে।
78395,"10 টাকায় মিনি লাক্স সাবান, খুব ভালো প্রোডাক্ট।"
80632,বাজারের চেয়ে কম মূল্যে অরিজিনাল স্যাভলন সাবান
103996,প্যানটিন শ্যাম্পু সবসময়ই আমার চুল পড়া কমিয়েছে। অনেক ভালো একটা প্রোডাক্ট। ধন্যবাদ সেলারকে।
165827,"থ্রিডি মাস্কগুলো বেশ ভালোই ছিল।
192063,"দাম অনুযায়ী অনেক  ভালো  একটা সানছ ক্রিম, "
106603,প্রডাক্ট আশানুরূপ সাথে একটা অলিভ অয়েল ফ্রি দেওয়ার জন্য ধন্যবাদ।
110111,"ভালোই মনে হচ্ছে, মেথি গুড়ো গিফট দেওয়ার জন্য ধন্যবাদ। উপকার পেলে আবার নেব।"
120092,"ভালো আইলাইনার হিসাবে।কাজল হিসাবেও ভালো।কিন্তু একটু আঠালো,চিট চিটে ভাল।ছড়ায় না "
129039,"সব পন্য গুলো ভাল, কিন্তু ফেসক্রিম টার ডেট একেবারে শেষ প্রান্তে।"
129690,সব গুলোই ভালো ছিলো। শুধু হেয়ার জেল এর ঢাকনা এক জায়গায় ভাঙ্গা ছিল।
195969,ছবিতে যেমন প্যাকেজিং দেওয়া হয়েছে বাস্তবে তেমন নাই। শুধু এরকম লিপজেল পাবেন।
188229,অর্ডার করেছি হোয়াইট বিউটি দিলেন ব্রাইট বিউটি
174325,"স্লিপিং মাস্ক টি দেয়া হয়নি
173094,খুবই  ভালো মানের আলোভেরা জেল।  একদম ন্যাচারাল মনে হয় ব্যবহারেও খুব ভাল ফল পেয়েছি
126060,অনেক ভালো কটন প্যাডটি। দামও কম পড়েছিলো। সন্তুষ্ট ব্যবহার করে।
163767,সেপনিলের সার্জিক্যাল মাস্ক নিয়ে নতুন কি আর বলব
161430,টুথপেস্টটা এই প্রথম কিনলাম। ব্যবহার করলে বুঝতে পারবো কেমন।
160131,"সাথে টুথব্রাশ ছিল কিন্তু দেওয়া হয় নাই। 
9300,টি-শার্ট কাপড়ের। তবে মেজারমেন্ট টা অনেক ভাল ছিল একদম পারফেক্ট
100108,"বডি স্প্রে টা ভালই, অনেকক্ষণ ধরে ঘ্রাণ থাকে
137408,শেভিং মেশিন চুল কাঠার জন্য প্রযোজ্য নয়
104719,মেহেদী গুড়ো গুলো খুবই ভালো। ভালো কালার হয়। সবাই নিতে পারেন
81820,সেপটেক্স সাবান একটি কম পাওয়া গেছে।প্যাকেট ও ছিঁড়া ছিল
73741,মেরিলের সাবান নিয়ে নতুন করে বলার কিছু নাই। খুব ভালো সাবান। যে কেউ কিনতে পারেন
70865,পেট্রোলিয়াম জেলির মেয়াদ আছে মাত্র ৫ মাস
69902,বেবি লোশন টি অনেক ভালো এবং মেয়াদ আছে  থ্যাংক ইউ দারাজকে