Training samples: 3000
Test samples:     30
config.json: 100%
 586/586 [00:00<00:00, 19.8kB/s]
tokenizer_config.json: 100%
 119/119 [00:00<00:00, 3.99kB/s]
vocab.txt: 100%
 528k/528k [00:00<00:00, 12.5MB/s]
special_tokens_map.json: 100%
 112/112 [00:00<00:00, 5.15kB/s]
pytorch_model.bin: 100%
 443M/443M [00:04<00:00, 97.5MB/s]
Loading weights: 100%
 197/197 [00:00<00:00, 4281.79it/s]
[transformers] ElectraForTokenClassification LOAD REPORT from: csebuetnlp/banglabert
Key                                               | Status     | 
--------------------------------------------------+------------+-
discriminator_predictions.dense.bias              | UNEXPECTED | 
discriminator_predictions.dense_prediction.weight | UNEXPECTED | 
discriminator_predictions.dense_prediction.bias   | UNEXPECTED | 
discriminator_predictions.dense.weight            | UNEXPECTED | 
classifier.bias                                   | MISSING    | 
classifier.weight                                 | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
Loading weights: 100%
 202/202 [00:00<00:00, 4374.62it/s]
model.safetensors: 100%
 443M/443M [00:07<00:00, 63.5MB/s]

⚠️ WARNING: Using base BanglaBERT – NER predictions are RANDOM.
Computing NER predictions...

=== NER (binary O vs non‑O) Test Results ===
{'precision': 0.17647058823529413, 'recall': 0.33962264150943394, 'f1': 0.23225806451612904, 'accuracy': 0.6059602649006622}

Computing sentiment predictions (zero‑shot)...

=== Sentiment Test Results ===
Accuracy: 0.6667
Weighted F1: 0.6479

Classification Report:
              precision    recall  f1-score   support

    negative       0.80      0.57      0.67         7
     neutral       0.00      0.00      0.00         5
    positive       0.76      0.89      0.82        18

    accuracy                           0.67        30
   macro avg       0.52      0.49      0.50        30
weighted avg       0.64      0.67      0.65        30


Predictions saved to zero_shot_predictions_banglabert_base.csv

Sample review: ফেস ওয়াশ টা অনেক সুন্দর, অসংখ্য ধন্যবাদ ডেলিভারি খুব দ্রুত দেয়ার জন্য।
NER results (aggregated) – ⚠️ random: [{'entity_group': 'Product', 'score': np.float32(0.36225724), 'word': 'অনেক', 'start': 13, 'end': 17}, {'entity_group': 'Product', 'score': np.float32(0.35736063), 'word': ',', 'start': 24, 'end': 25}, {'entity_group': 'Product', 'score': np.float32(0.36964133), 'word': 'খুব', 'start': 50, 'end': 53}, {'entity_group': 'Product', 'score': np.float32(0.37355983), 'word': 'দ্রুত', 'start': 54, 'end': 59}, {'entity_group': 'Product', 'score': np.float32(0.35829964), 'word': '।', 'start': 71, 'end': 72}]
Sentiment: positive (scores: [0.9146673679351807, 0.044046033173799515, 0.04128660261631012])

All zero‑shot tasks completed (but NER is random).