Training samples: 3000
Test samples:     30
Train size: 2400,  Validation size: 600
/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:112: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
config.json: 100%
 1.13k/1.13k [00:00<00:00, 19.7kB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
tokenizer_config.json: 100%
 298/298 [00:00<00:00, 7.59kB/s]
vocab.txt: 100%
 872k/872k [00:00<00:00, 16.3MB/s]
tokenizer.json: 100%
 1.72M/1.72M [00:00<00:00, 45.5MB/s]
special_tokens_map.json: 100%
 112/112 [00:00<00:00, 6.58kB/s]
model.safetensors: 100%
 667M/667M [00:05<00:00, 207MB/s]
Loading weights: 100%
 199/199 [00:00<00:00, 3717.99it/s]
[transformers] BertForTokenClassification LOAD REPORT from: sagorsarker/mbert-bengali-ner
Key               | Status   |                                                                                       
------------------+----------+---------------------------------------------------------------------------------------
classifier.weight | MISMATCH | Reinit due to size mismatch - ckpt: torch.Size([7, 768]) vs model:torch.Size([3, 768])
classifier.bias   | MISMATCH | Reinit due to size mismatch - ckpt: torch.Size([7]) vs model:torch.Size([3])          

Notes:
- MISMATCH:	ckpt weights were loaded, but they did not match the original empty weight shapes.
NER datasets created -- train: 2400, val: 600

=== Training NER model on full training data ===
Downloading builder script: 
 6.34k/? [00:00<00:00, 141kB/s]
 [564/564 02:38, Epoch 3/3]
Epoch	Training Loss	Validation Loss	Precision	Recall	F1	Accuracy
1	0.012298	0.015433	0.990755	0.968373	0.979436	0.996506
2	0.008884	0.004408	1.000000	0.993976	0.996979	0.999088
3	0.003596	0.003590	0.998494	0.998494	0.998494	0.999544
Writing model shards: 100%
 1/1 [00:04<00:00,  4.58s/it]
Writing model shards: 100%
 1/1 [00:08<00:00,  8.40s/it]
Writing model shards: 100%
 1/1 [00:11<00:00, 11.33s/it]
 [2/2 00:00]
Training Loss	Validation Loss	Epoch	Precision	Recall	F1	Accuracy
0.003596	0.327082	3	0.771429	0.818182	0.794118	0.960265

=== NER Test Results ===
{'eval_loss': 0.327082097530365, 'eval_precision': 0.7714285714285715, 'eval_recall': 0.8181818181818182, 'eval_f1': 0.7941176470588236, 'eval_accuracy': 0.9602649006622517}
Writing model shards: 100%
 1/1 [00:09<00:00,  9.07s/it]

NER model saved.
config.json: 100%
 586/586 [00:00<00:00, 59.4kB/s]
tokenizer_config.json: 100%
 119/119 [00:00<00:00, 10.6kB/s]
vocab.txt: 100%
 528k/528k [00:00<00:00, 21.4MB/s]
special_tokens_map.json: 100%
 112/112 [00:00<00:00, 11.1kB/s]
SA datasets created -- train: 2400, val: 600

=== Training final SA model on full training data ===
pytorch_model.bin: 100%
 443M/443M [00:08<00:00, 50.5MB/s]
Loading weights: 100%
 197/197 [00:00<00:00, 6957.37it/s]
[transformers] ElectraForSequenceClassification LOAD REPORT from: csebuetnlp/banglabert
Key                                               | Status     | 
--------------------------------------------------+------------+-
discriminator_predictions.dense.weight            | UNEXPECTED | 
discriminator_predictions.dense_prediction.weight | UNEXPECTED | 
discriminator_predictions.dense_prediction.bias   | UNEXPECTED | 
discriminator_predictions.dense.bias              | UNEXPECTED | 
classifier.out_proj.bias                          | MISSING    | 
classifier.dense.bias                             | MISSING    | 
classifier.out_proj.weight                        | MISSING    | 
classifier.dense.weight                           | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
 [564/564 01:58, Epoch 3/3]
Epoch	Training Loss	Validation Loss	Precision	Recall	F1	Accuracy
1	0.031511	0.006127	1.000000	1.000000	1.000000	1.000000
2	0.004131	0.002103	1.000000	1.000000	1.000000	1.000000
3	0.002606	0.001590	1.000000	1.000000	1.000000	1.000000
model.safetensors: 100%
 443M/443M [00:04<00:00, 120MB/s]
Writing model shards: 100%
 1/1 [00:11<00:00, 11.93s/it]
Writing model shards: 100%
 1/1 [00:06<00:00,  6.19s/it]
Writing model shards: 100%
 1/1 [00:12<00:00, 12.35s/it]
 [2/2 00:00]
Training Loss	Validation Loss	Epoch	Precision	Recall	F1	Accuracy
0.002606	1.267380	3	0.868750	0.700000	0.700810	0.700000

=== SA Test Results ===
{'eval_loss': 1.2673803567886353, 'eval_precision': 0.86875, 'eval_recall': 0.7, 'eval_f1': 0.7008103475144148, 'eval_accuracy': 0.7}
Writing model shards: 100%
 1/1 [00:07<00:00,  7.62s/it]
SA model saved.
Loading weights: 100%
 199/199 [00:00<00:00, 657.94it/s]

Sample review: ফেস ওয়াশ টা অনেক সুন্দর, অসংখ্য ধন্যবাদ ডেলিভারি খুব দ্রুত দেয়ার জন্য।
NER results: [{'entity_group': 'Product', 'score': np.float32(0.9998616), 'word': 'ফ', 'start': 0, 'end': 1}, {'entity_group': 'Product', 'score': np.float32(0.9998559), 'word': '##ে', 'start': 1, 'end': 2}, {'entity_group': 'Product', 'score': np.float32(0.9997919), 'word': '##স ওযাশ', 'start': 2, 'end': 9}]
Sentiment: Positive

All tasks completed successfully!