Training samples: 3000
Test samples:     30
config.json: 100%
 615/615 [00:00<00:00, 34.3kB/s]
tokenizer_config.json: 100%
 25.0/25.0 [00:00<00:00, 874B/s]
sentencepiece.bpe.model: 100%
 5.07M/5.07M [00:00<00:00, 14.3MB/s]
tokenizer.json: 100%
 9.10M/9.10M [00:00<00:00, 26.1MB/s]
model.safetensors: 100%
 1.12G/1.12G [00:17<00:00, 71.2MB/s]
Loading weights: 100%
 197/197 [00:00<00:00, 4017.04it/s]
[transformers] XLMRobertaForTokenClassification LOAD REPORT from: xlm-roberta-base
Key                         | Status     | 
----------------------------+------------+-
lm_head.dense.weight        | UNEXPECTED | 
roberta.pooler.dense.weight | UNEXPECTED | 
lm_head.layer_norm.weight   | UNEXPECTED | 
lm_head.dense.bias          | UNEXPECTED | 
lm_head.bias                | UNEXPECTED | 
roberta.pooler.dense.bias   | UNEXPECTED | 
lm_head.layer_norm.bias     | UNEXPECTED | 
classifier.weight           | MISSING    | 
classifier.bias             | MISSING    | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
config.json: 100%
 1.09k/1.09k [00:00<00:00, 39.3kB/s]
model.safetensors: 100%
 558M/558M [00:04<00:00, 151MB/s]
Loading weights: 100%
 202/202 [00:00<00:00, 1089.17it/s]
tokenizer_config.json: 100%
 467/467 [00:00<00:00, 7.70kB/s]
spm.model: 100%
 4.31M/4.31M [00:00<00:00, 12.5MB/s]
tokenizer.json: 100%
 16.3M/16.3M [00:00<00:00, 43.4MB/s]
added_tokens.json: 100%
 23.0/23.0 [00:00<00:00, 624B/s]
special_tokens_map.json: 100%
 173/173 [00:00<00:00, 4.87kB/s]

⚠️ WARNING: Using base XLM-RoBERTa – NER predictions are RANDOM.
Computing NER predictions...

=== NER (binary O vs non‑O) Test Results ===
{'precision': 0.0, 'recall': 0.0, 'f1': 0.0, 'accuracy': 0.8245033112582781}

Computing sentiment predictions (zero‑shot)...
[transformers] You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset

=== Sentiment Test Results ===
Accuracy: 0.6667
Weighted F1: 0.6479

Classification Report:
              precision    recall  f1-score   support

    negative       0.80      0.57      0.67         7
     neutral       0.00      0.00      0.00         5
    positive       0.76      0.89      0.82        18

    accuracy                           0.67        30
   macro avg       0.52      0.49      0.50        30
weighted avg       0.64      0.67      0.65        30


Predictions saved to zero_shot_predictions_xlmroberta_base.csv

Sample review: ফেস ওয়াশ টা অনেক সুন্দর, অসংখ্য ধন্যবাদ ডেলিভারি খুব দ্রুত দেয়ার জন্য।
NER results (aggregated) – ⚠️ random: []
Sentiment: positive (scores: [0.9146673679351807, 0.044046033173799515, 0.04128660261631012])

All zero‑shot tasks completed (but NER is random).